library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;

library std;
use std.textio.all;

entity testbench is
end testbench;

architecture Behavioral of testbench is
    SIGNAL clk : STD_LOGIC := '0';
    SIGNAL pos : INTEGER := 0;
    SIGNAL enable : STD_LOGIC:= '0';
     SIGNAL current : SIGNED(9 downto 0);
    
    TYPE sig is ARRAY (3639 downto 0) of SIGNED(9 downto 0);
    CONSTANT my_signal: sig := (
        conv_signed(-60, 10),conv_signed(-60, 10),conv_signed(-56, 10),conv_signed(-48, 10),conv_signed(-36, 10),
        conv_signed(-19, 10),conv_signed(0, 10),conv_signed(22, 10),conv_signed(46, 10),conv_signed(70, 10),
        conv_signed(93, 10),conv_signed(114, 10),conv_signed(131, 10),conv_signed(144, 10),conv_signed(152, 10),
        conv_signed(154, 10),conv_signed(150, 10),conv_signed(139, 10),conv_signed(122, 10),conv_signed(99, 10),
        conv_signed(71, 10),conv_signed(38, 10),conv_signed(1, 10),conv_signed(-39, 10),conv_signed(-80, 10),
        conv_signed(-122, 10),conv_signed(-162, 10),conv_signed(-199, 10),conv_signed(-231, 10),conv_signed(-257, 10),
        conv_signed(-275, 10),conv_signed(-283, 10),conv_signed(-281, 10),conv_signed(-267, 10),conv_signed(-241, 10),
        conv_signed(-203, 10),conv_signed(-153, 10),conv_signed(-94, 10),conv_signed(-28, 10),conv_signed(43, 10),
        conv_signed(116, 10),conv_signed(186, 10),conv_signed(249, 10),conv_signed(303, 10),conv_signed(343, 10),
        conv_signed(366, 10),conv_signed(372, 10),conv_signed(357, 10),conv_signed(324, 10),conv_signed(273, 10),
        conv_signed(207, 10),conv_signed(130, 10),conv_signed(46, 10),conv_signed(-39, 10),conv_signed(-120, 10),
        conv_signed(-191, 10),conv_signed(-248, 10),conv_signed(-287, 10),conv_signed(-305, 10),conv_signed(-301, 10),
        conv_signed(-276, 10),conv_signed(-231, 10),conv_signed(-169, 10),conv_signed(-95, 10),conv_signed(-15, 10),
        conv_signed(66, 10),conv_signed(141, 10),conv_signed(205, 10),conv_signed(254, 10),conv_signed(283, 10),
        conv_signed(290, 10),conv_signed(274, 10),conv_signed(236, 10),conv_signed(179, 10),conv_signed(107, 10),
        conv_signed(24, 10),conv_signed(-65, 10),conv_signed(-153, 10),conv_signed(-234, 10),conv_signed(-304, 10),
        conv_signed(-358, 10),conv_signed(-393, 10),conv_signed(-407, 10),conv_signed(-400, 10),conv_signed(-371, 10),
        conv_signed(-324, 10),conv_signed(-261, 10),conv_signed(-186, 10),conv_signed(-103, 10),conv_signed(-17, 10),
        conv_signed(68, 10),conv_signed(149, 10),conv_signed(221, 10),conv_signed(282, 10),conv_signed(332, 10),
        conv_signed(368, 10),conv_signed(391, 10),conv_signed(401, 10),conv_signed(398, 10),conv_signed(385, 10),
        conv_signed(362, 10),conv_signed(331, 10),conv_signed(292, 10),conv_signed(247, 10),conv_signed(197, 10),
        conv_signed(142, 10),conv_signed(82, 10),conv_signed(19, 10),conv_signed(-47, 10),conv_signed(-115, 10),
        conv_signed(-184, 10),conv_signed(-251, 10),conv_signed(-314, 10),conv_signed(-371, 10),conv_signed(-418, 10),
        conv_signed(-454, 10),conv_signed(-474, 10),conv_signed(-478, 10),conv_signed(-463, 10),conv_signed(-428, 10),
        conv_signed(-375, 10),conv_signed(-303, 10),conv_signed(-216, 10),conv_signed(-118, 10),conv_signed(-14, 10),
        conv_signed(93, 10),conv_signed(194, 10),conv_signed(286, 10),conv_signed(363, 10),conv_signed(419, 10),
        conv_signed(453, 10),conv_signed(461, 10),conv_signed(445, 10),conv_signed(404, 10),conv_signed(342, 10),
        conv_signed(264, 10),conv_signed(175, 10),conv_signed(81, 10),conv_signed(-12, 10),conv_signed(-97, 10),
        conv_signed(-169, 10),conv_signed(-222, 10),conv_signed(-255, 10),conv_signed(-265, 10),conv_signed(-252, 10),
        conv_signed(-218, 10),conv_signed(-168, 10),conv_signed(-104, 10),conv_signed(-33, 10),conv_signed(40, 10),
        conv_signed(108, 10),conv_signed(167, 10),conv_signed(211, 10),conv_signed(238, 10),conv_signed(245, 10),
        conv_signed(232, 10),conv_signed(200, 10),conv_signed(151, 10),conv_signed(88, 10),conv_signed(16, 10),
        conv_signed(-60, 10),conv_signed(-135, 10),conv_signed(-205, 10),conv_signed(-265, 10),conv_signed(-312, 10),
        conv_signed(-343, 10),conv_signed(-357, 10),conv_signed(-353, 10),conv_signed(-333, 10),conv_signed(-297, 10),
        conv_signed(-248, 10),conv_signed(-190, 10),conv_signed(-126, 10),conv_signed(-58, 10),conv_signed(9, 10),
        conv_signed(74, 10),conv_signed(132, 10),conv_signed(183, 10),conv_signed(225, 10),conv_signed(258, 10),
        conv_signed(280, 10),conv_signed(294, 10),conv_signed(298, 10),conv_signed(295, 10),conv_signed(285, 10),
        conv_signed(269, 10),conv_signed(248, 10),conv_signed(224, 10),conv_signed(196, 10),conv_signed(166, 10),
        conv_signed(134, 10),conv_signed(100, 10),conv_signed(65, 10),conv_signed(28, 10),conv_signed(-10, 10),
        conv_signed(-48, 10),conv_signed(-87, 10),conv_signed(-125, 10),conv_signed(-163, 10),conv_signed(-198, 10),
        conv_signed(-231, 10),conv_signed(-259, 10),conv_signed(-282, 10),conv_signed(-299, 10),conv_signed(-309, 10),
        conv_signed(-310, 10),conv_signed(-304, 10),conv_signed(-289, 10),conv_signed(-266, 10),conv_signed(-236, 10),
        conv_signed(-198, 10),conv_signed(-154, 10),conv_signed(-104, 10),conv_signed(-52, 10),conv_signed(3, 10),
        conv_signed(58, 10),conv_signed(113, 10),conv_signed(166, 10),conv_signed(215, 10),conv_signed(259, 10),
        conv_signed(298, 10),conv_signed(329, 10),conv_signed(352, 10),conv_signed(367, 10),conv_signed(372, 10),
        conv_signed(367, 10),conv_signed(351, 10),conv_signed(325, 10),conv_signed(287, 10),conv_signed(240, 10),
        conv_signed(182, 10),conv_signed(116, 10),conv_signed(43, 10),conv_signed(-34, 10),conv_signed(-113, 10),
        conv_signed(-192, 10),conv_signed(-265, 10),conv_signed(-331, 10),conv_signed(-386, 10),conv_signed(-426, 10),
        conv_signed(-448, 10),conv_signed(-452, 10),conv_signed(-435, 10),conv_signed(-398, 10),conv_signed(-343, 10),
        conv_signed(-271, 10),conv_signed(-185, 10),conv_signed(-92, 10),conv_signed(5, 10),conv_signed(99, 10),
        conv_signed(185, 10),conv_signed(259, 10),conv_signed(314, 10),conv_signed(348, 10),conv_signed(360, 10),
        conv_signed(347, 10),conv_signed(313, 10),conv_signed(259, 10),conv_signed(191, 10),conv_signed(113, 10),
        conv_signed(31, 10),conv_signed(-47, 10),conv_signed(-117, 10),conv_signed(-171, 10),conv_signed(-206, 10),
        conv_signed(-220, 10),conv_signed(-211, 10),conv_signed(-180, 10),conv_signed(-130, 10),conv_signed(-65, 10),
        conv_signed(8, 10),conv_signed(85, 10),conv_signed(157, 10),conv_signed(218, 10),conv_signed(262, 10),
        conv_signed(285, 10),conv_signed(284, 10),conv_signed(259, 10),conv_signed(210, 10),conv_signed(141, 10),
        conv_signed(56, 10),conv_signed(-38, 10),conv_signed(-134, 10),conv_signed(-224, 10),conv_signed(-301, 10),
        conv_signed(-359, 10),conv_signed(-393, 10),conv_signed(-401, 10),conv_signed(-380, 10),conv_signed(-333, 10),
        conv_signed(-262, 10),conv_signed(-173, 10),conv_signed(-72, 10),conv_signed(33, 10),conv_signed(135, 10),
        conv_signed(226, 10),conv_signed(299, 10),conv_signed(350, 10),conv_signed(374, 10),conv_signed(370, 10),
        conv_signed(339, 10),conv_signed(284, 10),conv_signed(209, 10),conv_signed(119, 10),conv_signed(23, 10),
        conv_signed(-72, 10),conv_signed(-161, 10),conv_signed(-235, 10),conv_signed(-290, 10),conv_signed(-323, 10),
        conv_signed(-330, 10),conv_signed(-313, 10),conv_signed(-273, 10),conv_signed(-213, 10),conv_signed(-139, 10),
        conv_signed(-55, 10),conv_signed(32, 10),conv_signed(116, 10),conv_signed(192, 10),conv_signed(255, 10),
        conv_signed(301, 10),conv_signed(327, 10),conv_signed(334, 10),conv_signed(322, 10),conv_signed(291, 10),
        conv_signed(246, 10),conv_signed(190, 10),conv_signed(126, 10),conv_signed(59, 10),conv_signed(-8, 10),
        conv_signed(-70, 10),conv_signed(-125, 10),conv_signed(-172, 10),conv_signed(-208, 10),conv_signed(-234, 10),
        conv_signed(-250, 10),conv_signed(-256, 10),conv_signed(-253, 10),conv_signed(-244, 10),conv_signed(-229, 10),
        conv_signed(-210, 10),conv_signed(-188, 10),conv_signed(-164, 10),conv_signed(-139, 10),conv_signed(-113, 10),
        conv_signed(-86, 10),conv_signed(-58, 10),conv_signed(-28, 10),conv_signed(3, 10),conv_signed(36, 10),
        conv_signed(70, 10),conv_signed(104, 10),conv_signed(139, 10),conv_signed(173, 10),conv_signed(204, 10),
        conv_signed(232, 10),conv_signed(255, 10),conv_signed(272, 10),conv_signed(280, 10),conv_signed(281, 10),
        conv_signed(272, 10),conv_signed(254, 10),conv_signed(228, 10),conv_signed(193, 10),conv_signed(151, 10),
        conv_signed(104, 10),conv_signed(53, 10),conv_signed(1, 10),conv_signed(-52, 10),conv_signed(-102, 10),
        conv_signed(-148, 10),conv_signed(-189, 10),conv_signed(-224, 10),conv_signed(-252, 10),conv_signed(-271, 10),
        conv_signed(-283, 10),conv_signed(-288, 10),conv_signed(-285, 10),conv_signed(-275, 10),conv_signed(-260, 10),
        conv_signed(-239, 10),conv_signed(-213, 10),conv_signed(-184, 10),conv_signed(-152, 10),conv_signed(-117, 10),
        conv_signed(-80, 10),conv_signed(-42, 10),conv_signed(-2, 10),conv_signed(38, 10),conv_signed(79, 10),
        conv_signed(119, 10),conv_signed(157, 10),conv_signed(193, 10),conv_signed(225, 10),conv_signed(254, 10),
        conv_signed(276, 10),conv_signed(293, 10),conv_signed(302, 10),conv_signed(303, 10),conv_signed(296, 10),
        conv_signed(281, 10),conv_signed(257, 10),conv_signed(226, 10),conv_signed(188, 10),conv_signed(144, 10),
        conv_signed(96, 10),conv_signed(45, 10),conv_signed(-6, 10),conv_signed(-57, 10),conv_signed(-106, 10),
        conv_signed(-151, 10),conv_signed(-191, 10),conv_signed(-226, 10),conv_signed(-253, 10),conv_signed(-273, 10),
        conv_signed(-286, 10),conv_signed(-292, 10),conv_signed(-291, 10),conv_signed(-284, 10),conv_signed(-270, 10),
        conv_signed(-252, 10),conv_signed(-229, 10),conv_signed(-202, 10),conv_signed(-172, 10),conv_signed(-139, 10),
        conv_signed(-103, 10),conv_signed(-66, 10),conv_signed(-27, 10),conv_signed(13, 10),conv_signed(54, 10),
        conv_signed(94, 10),conv_signed(134, 10),conv_signed(172, 10),conv_signed(207, 10),conv_signed(239, 10),
        conv_signed(266, 10),conv_signed(289, 10),conv_signed(304, 10),conv_signed(313, 10),conv_signed(313, 10),
        conv_signed(306, 10),conv_signed(290, 10),conv_signed(266, 10),conv_signed(234, 10),conv_signed(195, 10),
        conv_signed(150, 10),conv_signed(101, 10),conv_signed(49, 10),conv_signed(-5, 10),conv_signed(-59, 10),
        conv_signed(-111, 10),conv_signed(-160, 10),conv_signed(-204, 10),conv_signed(-242, 10),conv_signed(-274, 10),
        conv_signed(-298, 10),conv_signed(-314, 10),conv_signed(-323, 10),conv_signed(-324, 10),conv_signed(-317, 10),
        conv_signed(-303, 10),conv_signed(-282, 10),conv_signed(-256, 10),conv_signed(-225, 10),conv_signed(-189, 10),
        conv_signed(-149, 10),conv_signed(-106, 10),conv_signed(-61, 10),conv_signed(-15, 10),conv_signed(33, 10),
        conv_signed(80, 10),conv_signed(126, 10),conv_signed(170, 10),conv_signed(212, 10),conv_signed(249, 10),
        conv_signed(282, 10),conv_signed(309, 10),conv_signed(328, 10),conv_signed(340, 10),conv_signed(343, 10),
        conv_signed(338, 10),conv_signed(323, 10),conv_signed(299, 10),conv_signed(267, 10),conv_signed(227, 10),
        conv_signed(180, 10),conv_signed(128, 10),conv_signed(72, 10),conv_signed(14, 10),conv_signed(-43, 10),
        conv_signed(-99, 10),conv_signed(-152, 10),conv_signed(-200, 10),conv_signed(-241, 10),conv_signed(-275, 10),
        conv_signed(-301, 10),conv_signed(-318, 10),conv_signed(-328, 10),conv_signed(-329, 10),conv_signed(-322, 10),
        conv_signed(-308, 10),conv_signed(-289, 10),conv_signed(-263, 10),conv_signed(-234, 10),conv_signed(-201, 10),
        conv_signed(-165, 10),conv_signed(-126, 10),conv_signed(-86, 10),conv_signed(-44, 10),conv_signed(-1, 10),
        conv_signed(42, 10),conv_signed(86, 10),conv_signed(129, 10),conv_signed(171, 10),conv_signed(211, 10),
        conv_signed(249, 10),conv_signed(282, 10),conv_signed(311, 10),conv_signed(332, 10),conv_signed(347, 10),
        conv_signed(353, 10),conv_signed(350, 10),conv_signed(337, 10),conv_signed(314, 10),conv_signed(281, 10),
        conv_signed(239, 10),conv_signed(189, 10),conv_signed(133, 10),conv_signed(72, 10),conv_signed(8, 10),
        conv_signed(-56, 10),conv_signed(-119, 10),conv_signed(-179, 10),conv_signed(-234, 10),conv_signed(-282, 10),
        conv_signed(-322, 10),conv_signed(-352, 10),conv_signed(-373, 10),conv_signed(-384, 10),conv_signed(-385, 10),
        conv_signed(-375, 10),conv_signed(-356, 10),conv_signed(-328, 10),conv_signed(-292, 10),conv_signed(-248, 10),
        conv_signed(-197, 10),conv_signed(-140, 10),conv_signed(-78, 10),conv_signed(-13, 10),conv_signed(54, 10),
        conv_signed(121, 10),conv_signed(186, 10),conv_signed(248, 10),conv_signed(303, 10),conv_signed(349, 10),
        conv_signed(384, 10),conv_signed(407, 10),conv_signed(414, 10),conv_signed(406, 10),conv_signed(381, 10),
        conv_signed(340, 10),conv_signed(284, 10),conv_signed(216, 10),conv_signed(139, 10),conv_signed(55, 10),
        conv_signed(-29, 10),conv_signed(-111, 10),conv_signed(-185, 10),conv_signed(-247, 10),conv_signed(-293, 10),
        conv_signed(-320, 10),conv_signed(-327, 10),conv_signed(-314, 10),conv_signed(-282, 10),conv_signed(-233, 10),
        conv_signed(-171, 10),conv_signed(-100, 10),conv_signed(-26, 10),conv_signed(45, 10),conv_signed(109, 10),
        conv_signed(160, 10),conv_signed(195, 10),conv_signed(210, 10),conv_signed(204, 10),conv_signed(179, 10),
        conv_signed(134, 10),conv_signed(75, 10),conv_signed(4, 10),conv_signed(-71, 10),conv_signed(-147, 10),
        conv_signed(-216, 10),conv_signed(-274, 10),conv_signed(-316, 10),conv_signed(-338, 10),conv_signed(-338, 10),
        conv_signed(-316, 10),conv_signed(-273, 10),conv_signed(-210, 10),conv_signed(-132, 10),conv_signed(-44, 10),
        conv_signed(50, 10),conv_signed(145, 10),conv_signed(233, 10),conv_signed(312, 10),conv_signed(377, 10),
        conv_signed(424, 10),conv_signed(451, 10),conv_signed(458, 10),conv_signed(446, 10),conv_signed(415, 10),
        conv_signed(369, 10),conv_signed(309, 10),conv_signed(240, 10),conv_signed(164, 10),conv_signed(86, 10),
        conv_signed(8, 10),conv_signed(-68, 10),conv_signed(-138, 10),conv_signed(-201, 10),conv_signed(-257, 10),
        conv_signed(-305, 10),conv_signed(-344, 10),conv_signed(-374, 10),conv_signed(-396, 10),conv_signed(-408, 10),
        conv_signed(-411, 10),conv_signed(-405, 10),conv_signed(-389, 10),conv_signed(-362, 10),conv_signed(-325, 10),
        conv_signed(-276, 10),conv_signed(-217, 10),conv_signed(-147, 10),conv_signed(-69, 10),conv_signed(15, 10),
        conv_signed(104, 10),conv_signed(193, 10),conv_signed(278, 10),conv_signed(356, 10),conv_signed(422, 10),
        conv_signed(471, 10),conv_signed(502, 10),conv_signed(510, 10),conv_signed(496, 10),conv_signed(458, 10),
        conv_signed(397, 10),conv_signed(318, 10),conv_signed(224, 10),conv_signed(119, 10),conv_signed(11, 10),
        conv_signed(-95, 10),conv_signed(-193, 10),conv_signed(-276, 10),conv_signed(-339, 10),conv_signed(-380, 10),
        conv_signed(-395, 10),conv_signed(-386, 10),conv_signed(-352, 10),conv_signed(-297, 10),conv_signed(-227, 10),
        conv_signed(-145, 10),conv_signed(-59, 10),conv_signed(25, 10),conv_signed(101, 10),conv_signed(164, 10),
        conv_signed(208, 10),conv_signed(231, 10),conv_signed(233, 10),conv_signed(212, 10),conv_signed(172, 10),
        conv_signed(115, 10),conv_signed(47, 10),conv_signed(-27, 10),conv_signed(-102, 10),conv_signed(-171, 10),
        conv_signed(-230, 10),conv_signed(-274, 10),conv_signed(-300, 10),conv_signed(-306, 10),conv_signed(-292, 10),
        conv_signed(-258, 10),conv_signed(-208, 10),conv_signed(-143, 10),conv_signed(-69, 10),conv_signed(11, 10),
        conv_signed(90, 10),conv_signed(166, 10),conv_signed(234, 10),conv_signed(289, 10),conv_signed(331, 10),
        conv_signed(358, 10),conv_signed(368, 10),conv_signed(362, 10),conv_signed(342, 10),conv_signed(309, 10),
        conv_signed(265, 10),conv_signed(214, 10),conv_signed(158, 10),conv_signed(100, 10),conv_signed(42, 10),
        conv_signed(-13, 10),conv_signed(-65, 10),conv_signed(-111, 10),conv_signed(-152, 10),conv_signed(-186, 10),
        conv_signed(-214, 10),conv_signed(-235, 10),conv_signed(-251, 10),conv_signed(-262, 10),conv_signed(-267, 10),
        conv_signed(-268, 10),conv_signed(-264, 10),conv_signed(-257, 10),conv_signed(-245, 10),conv_signed(-229, 10),
        conv_signed(-209, 10),conv_signed(-184, 10),conv_signed(-155, 10),conv_signed(-121, 10),conv_signed(-84, 10),
        conv_signed(-43, 10),conv_signed(1, 10),conv_signed(47, 10),conv_signed(93, 10),conv_signed(139, 10),
        conv_signed(183, 10),conv_signed(224, 10),conv_signed(260, 10),conv_signed(290, 10),conv_signed(313, 10),
        conv_signed(328, 10),conv_signed(334, 10),conv_signed(331, 10),conv_signed(318, 10),conv_signed(297, 10),
        conv_signed(267, 10),conv_signed(230, 10),conv_signed(185, 10),conv_signed(135, 10),conv_signed(80, 10),
        conv_signed(21, 10),conv_signed(-39, 10),conv_signed(-100, 10),conv_signed(-160, 10),conv_signed(-217, 10),
        conv_signed(-270, 10),conv_signed(-317, 10),conv_signed(-356, 10),conv_signed(-386, 10),conv_signed(-405, 10),
        conv_signed(-412, 10),conv_signed(-405, 10),conv_signed(-384, 10),conv_signed(-349, 10),conv_signed(-299, 10),
        conv_signed(-237, 10),conv_signed(-163, 10),conv_signed(-80, 10),conv_signed(8, 10),conv_signed(98, 10),
        conv_signed(186, 10),conv_signed(267, 10),conv_signed(338, 10),conv_signed(393, 10),conv_signed(430, 10),
        conv_signed(447, 10),conv_signed(442, 10),conv_signed(414, 10),conv_signed(365, 10),conv_signed(298, 10),
        conv_signed(217, 10),conv_signed(126, 10),conv_signed(31, 10),conv_signed(-61, 10),conv_signed(-146, 10),
        conv_signed(-217, 10),conv_signed(-270, 10),conv_signed(-301, 10),conv_signed(-309, 10),conv_signed(-294, 10),
        conv_signed(-258, 10),conv_signed(-203, 10),conv_signed(-134, 10),conv_signed(-58, 10),conv_signed(19, 10),
        conv_signed(91, 10),conv_signed(151, 10),conv_signed(195, 10),conv_signed(218, 10),conv_signed(219, 10),
        conv_signed(196, 10),conv_signed(152, 10),conv_signed(90, 10),conv_signed(15, 10),conv_signed(-66, 10),
        conv_signed(-147, 10),conv_signed(-220, 10),conv_signed(-280, 10),conv_signed(-320, 10),conv_signed(-336, 10),
        conv_signed(-327, 10),conv_signed(-292, 10),conv_signed(-233, 10),conv_signed(-154, 10),conv_signed(-61, 10),
        conv_signed(40, 10),conv_signed(141, 10),conv_signed(234, 10),conv_signed(313, 10),conv_signed(370, 10),
        conv_signed(403, 10),conv_signed(407, 10),conv_signed(383, 10),conv_signed(333, 10),conv_signed(260, 10),
        conv_signed(170, 10),conv_signed(69, 10),conv_signed(-35, 10),conv_signed(-134, 10),conv_signed(-221, 10),
        conv_signed(-290, 10),conv_signed(-336, 10),conv_signed(-357, 10),conv_signed(-350, 10),conv_signed(-317, 10),
        conv_signed(-261, 10),conv_signed(-187, 10),conv_signed(-101, 10),conv_signed(-9, 10),conv_signed(83, 10),
        conv_signed(166, 10),conv_signed(235, 10),conv_signed(287, 10),conv_signed(316, 10),conv_signed(323, 10),
        conv_signed(307, 10),conv_signed(270, 10),conv_signed(215, 10),conv_signed(147, 10),conv_signed(70, 10),
        conv_signed(-11, 10),conv_signed(-89, 10),conv_signed(-160, 10),conv_signed(-220, 10),conv_signed(-266, 10),
        conv_signed(-296, 10),conv_signed(-310, 10),conv_signed(-307, 10),conv_signed(-289, 10),conv_signed(-259, 10),
        conv_signed(-219, 10),conv_signed(-172, 10),conv_signed(-120, 10),conv_signed(-68, 10),conv_signed(-17, 10),
        conv_signed(30, 10),conv_signed(73, 10),conv_signed(110, 10),conv_signed(141, 10),conv_signed(165, 10),
        conv_signed(185, 10),conv_signed(199, 10),conv_signed(209, 10),conv_signed(215, 10),conv_signed(218, 10),
        conv_signed(217, 10),conv_signed(213, 10),conv_signed(206, 10),conv_signed(195, 10),conv_signed(180, 10),
        conv_signed(160, 10),conv_signed(136, 10),conv_signed(106, 10),conv_signed(72, 10),conv_signed(33, 10),
        conv_signed(-9, 10),conv_signed(-54, 10),conv_signed(-99, 10),conv_signed(-144, 10),conv_signed(-185, 10),
        conv_signed(-223, 10),conv_signed(-254, 10),conv_signed(-278, 10),conv_signed(-294, 10),conv_signed(-300, 10),
        conv_signed(-296, 10),conv_signed(-283, 10),conv_signed(-261, 10),conv_signed(-231, 10),conv_signed(-194, 10),
        conv_signed(-152, 10),conv_signed(-107, 10),conv_signed(-59, 10),conv_signed(-11, 10),conv_signed(36, 10),
        conv_signed(80, 10),conv_signed(121, 10),conv_signed(158, 10),conv_signed(190, 10),conv_signed(216, 10),
        conv_signed(237, 10),conv_signed(253, 10),conv_signed(264, 10),conv_signed(269, 10),conv_signed(269, 10),
        conv_signed(263, 10),conv_signed(253, 10),conv_signed(238, 10),conv_signed(217, 10),conv_signed(192, 10),
        conv_signed(161, 10),conv_signed(127, 10),conv_signed(88, 10),conv_signed(46, 10),conv_signed(1, 10),
        conv_signed(-46, 10),conv_signed(-92, 10),conv_signed(-138, 10),conv_signed(-181, 10),conv_signed(-220, 10),
        conv_signed(-254, 10),conv_signed(-282, 10),conv_signed(-301, 10),conv_signed(-313, 10),conv_signed(-315, 10),
        conv_signed(-308, 10),conv_signed(-293, 10),conv_signed(-270, 10),conv_signed(-239, 10),conv_signed(-202, 10),
        conv_signed(-160, 10),conv_signed(-115, 10),conv_signed(-68, 10),conv_signed(-20, 10),conv_signed(26, 10),
        conv_signed(71, 10),conv_signed(113, 10),conv_signed(151, 10),conv_signed(184, 10),conv_signed(213, 10),
        conv_signed(237, 10),conv_signed(255, 10),conv_signed(268, 10),conv_signed(276, 10),conv_signed(279, 10),
        conv_signed(276, 10),conv_signed(269, 10),conv_signed(256, 10),conv_signed(238, 10),conv_signed(215, 10),
        conv_signed(188, 10),conv_signed(155, 10),conv_signed(119, 10),conv_signed(78, 10),conv_signed(34, 10),
        conv_signed(-12, 10),conv_signed(-59, 10),conv_signed(-106, 10),conv_signed(-152, 10),conv_signed(-196, 10),
        conv_signed(-235, 10),conv_signed(-269, 10),conv_signed(-297, 10),conv_signed(-317, 10),conv_signed(-328, 10),
        conv_signed(-331, 10),conv_signed(-325, 10),conv_signed(-310, 10),conv_signed(-286, 10),conv_signed(-255, 10),
        conv_signed(-217, 10),conv_signed(-173, 10),conv_signed(-126, 10),conv_signed(-75, 10),conv_signed(-24, 10),
        conv_signed(27, 10),conv_signed(77, 10),conv_signed(125, 10),conv_signed(168, 10),conv_signed(207, 10),
        conv_signed(241, 10),conv_signed(268, 10),conv_signed(290, 10),conv_signed(305, 10),conv_signed(314, 10),
        conv_signed(316, 10),conv_signed(312, 10),conv_signed(300, 10),conv_signed(283, 10),conv_signed(259, 10),
        conv_signed(230, 10),conv_signed(195, 10),conv_signed(155, 10),conv_signed(110, 10),conv_signed(62, 10),
        conv_signed(12, 10),conv_signed(-41, 10),conv_signed(-93, 10),conv_signed(-144, 10),conv_signed(-193, 10),
        conv_signed(-238, 10),conv_signed(-277, 10),conv_signed(-310, 10),conv_signed(-334, 10),conv_signed(-349, 10),
        conv_signed(-355, 10),conv_signed(-351, 10),conv_signed(-338, 10),conv_signed(-315, 10),conv_signed(-283, 10),
        conv_signed(-244, 10),conv_signed(-199, 10),conv_signed(-149, 10),conv_signed(-96, 10),conv_signed(-42, 10),
        conv_signed(12, 10),conv_signed(64, 10),conv_signed(113, 10),conv_signed(157, 10),conv_signed(197, 10),
        conv_signed(230, 10),conv_signed(258, 10),conv_signed(280, 10),conv_signed(295, 10),conv_signed(304, 10),
        conv_signed(308, 10),conv_signed(306, 10),conv_signed(299, 10),conv_signed(286, 10),conv_signed(268, 10),
        conv_signed(246, 10),conv_signed(218, 10),conv_signed(185, 10),conv_signed(148, 10),conv_signed(106, 10),
        conv_signed(60, 10),conv_signed(11, 10),conv_signed(-40, 10),conv_signed(-93, 10),conv_signed(-146, 10),
        conv_signed(-197, 10),conv_signed(-244, 10),conv_signed(-287, 10),conv_signed(-323, 10),conv_signed(-351, 10),
        conv_signed(-370, 10),conv_signed(-378, 10),conv_signed(-376, 10),conv_signed(-363, 10),conv_signed(-339, 10),
        conv_signed(-305, 10),conv_signed(-263, 10),conv_signed(-212, 10),conv_signed(-156, 10),conv_signed(-96, 10),
        conv_signed(-33, 10),conv_signed(30, 10),conv_signed(92, 10),conv_signed(151, 10),conv_signed(206, 10),
        conv_signed(256, 10),conv_signed(299, 10),conv_signed(335, 10),conv_signed(363, 10),conv_signed(382, 10),
        conv_signed(391, 10),conv_signed(390, 10),conv_signed(378, 10),conv_signed(356, 10),conv_signed(323, 10),
        conv_signed(279, 10),conv_signed(225, 10),conv_signed(163, 10),conv_signed(93, 10),conv_signed(18, 10),
        conv_signed(-60, 10),conv_signed(-138, 10),conv_signed(-213, 10),conv_signed(-280, 10),conv_signed(-337, 10),
        conv_signed(-381, 10),conv_signed(-409, 10),conv_signed(-419, 10),conv_signed(-410, 10),conv_signed(-381, 10),
        conv_signed(-335, 10),conv_signed(-273, 10),conv_signed(-199, 10),conv_signed(-116, 10),conv_signed(-31, 10),
        conv_signed(53, 10),conv_signed(130, 10),conv_signed(194, 10),conv_signed(242, 10),conv_signed(271, 10),
        conv_signed(280, 10),conv_signed(267, 10),conv_signed(234, 10),conv_signed(185, 10),conv_signed(122, 10),
        conv_signed(51, 10),conv_signed(-22, 10),conv_signed(-92, 10),conv_signed(-153, 10),conv_signed(-200, 10),
        conv_signed(-229, 10),conv_signed(-237, 10),conv_signed(-224, 10),conv_signed(-189, 10),conv_signed(-135, 10),
        conv_signed(-66, 10),conv_signed(14, 10),conv_signed(99, 10),conv_signed(184, 10),conv_signed(261, 10),
        conv_signed(327, 10),conv_signed(376, 10),conv_signed(404, 10),conv_signed(410, 10),conv_signed(393, 10),
        conv_signed(353, 10),conv_signed(294, 10),conv_signed(217, 10),conv_signed(129, 10),conv_signed(33, 10),
        conv_signed(-64, 10),conv_signed(-159, 10),conv_signed(-246, 10),conv_signed(-321, 10),conv_signed(-382, 10),
        conv_signed(-426, 10),conv_signed(-452, 10),conv_signed(-460, 10),conv_signed(-451, 10),conv_signed(-427, 10),
        conv_signed(-390, 10),conv_signed(-341, 10),conv_signed(-284, 10),conv_signed(-222, 10),conv_signed(-155, 10),
        conv_signed(-86, 10),conv_signed(-17, 10),conv_signed(51, 10),conv_signed(117, 10),conv_signed(181, 10),
        conv_signed(240, 10),conv_signed(295, 10),conv_signed(344, 10),conv_signed(385, 10),conv_signed(418, 10),
        conv_signed(441, 10),conv_signed(451, 10),conv_signed(448, 10),conv_signed(430, 10),conv_signed(396, 10),
        conv_signed(346, 10),conv_signed(281, 10),conv_signed(202, 10),conv_signed(112, 10),conv_signed(14, 10),
        conv_signed(-87, 10),conv_signed(-187, 10),conv_signed(-280, 10),conv_signed(-362, 10),conv_signed(-428, 10),
        conv_signed(-473, 10),conv_signed(-495, 10),conv_signed(-493, 10),conv_signed(-465, 10),conv_signed(-414, 10),
        conv_signed(-343, 10),conv_signed(-256, 10),conv_signed(-158, 10),conv_signed(-55, 10),conv_signed(45, 10),
        conv_signed(137, 10),conv_signed(214, 10),conv_signed(273, 10),conv_signed(309, 10),conv_signed(321, 10),
        conv_signed(309, 10),conv_signed(275, 10),conv_signed(222, 10),conv_signed(155, 10),conv_signed(78, 10),
        conv_signed(0, 10),conv_signed(-75, 10),conv_signed(-140, 10),conv_signed(-191, 10),conv_signed(-223, 10),
        conv_signed(-234, 10),conv_signed(-225, 10),conv_signed(-194, 10),conv_signed(-146, 10),conv_signed(-83, 10),
        conv_signed(-10, 10),conv_signed(67, 10),conv_signed(143, 10),conv_signed(212, 10),conv_signed(271, 10),
        conv_signed(314, 10),conv_signed(339, 10),conv_signed(346, 10),conv_signed(332, 10),conv_signed(301, 10),
        conv_signed(253, 10),conv_signed(192, 10),conv_signed(121, 10),conv_signed(45, 10),conv_signed(-32, 10),
        conv_signed(-106, 10),conv_signed(-174, 10),conv_signed(-232, 10),conv_signed(-279, 10),conv_signed(-313, 10),
        conv_signed(-334, 10),conv_signed(-342, 10),conv_signed(-337, 10),conv_signed(-321, 10),conv_signed(-296, 10),
        conv_signed(-264, 10),conv_signed(-226, 10),conv_signed(-185, 10),conv_signed(-142, 10),conv_signed(-98, 10),
        conv_signed(-55, 10),conv_signed(-14, 10),conv_signed(26, 10),conv_signed(63, 10),conv_signed(98, 10),
        conv_signed(131, 10),conv_signed(160, 10),conv_signed(188, 10),conv_signed(212, 10),conv_signed(234, 10),
        conv_signed(252, 10),conv_signed(266, 10),conv_signed(275, 10),conv_signed(279, 10),conv_signed(276, 10),
        conv_signed(268, 10),conv_signed(252, 10),conv_signed(230, 10),conv_signed(200, 10),conv_signed(164, 10),
        conv_signed(123, 10),conv_signed(76, 10),conv_signed(26, 10),conv_signed(-26, 10),conv_signed(-79, 10),
        conv_signed(-131, 10),conv_signed(-181, 10),conv_signed(-226, 10),conv_signed(-266, 10),conv_signed(-299, 10),
        conv_signed(-324, 10),conv_signed(-341, 10),conv_signed(-349, 10),conv_signed(-347, 10),conv_signed(-337, 10),
        conv_signed(-317, 10),conv_signed(-288, 10),conv_signed(-251, 10),conv_signed(-206, 10),conv_signed(-154, 10),
        conv_signed(-97, 10),conv_signed(-35, 10),conv_signed(30, 10),conv_signed(97, 10),conv_signed(163, 10),
        conv_signed(227, 10),conv_signed(286, 10),conv_signed(338, 10),conv_signed(380, 10),conv_signed(410, 10),
        conv_signed(425, 10),conv_signed(426, 10),conv_signed(409, 10),conv_signed(376, 10),conv_signed(326, 10),
        conv_signed(261, 10),conv_signed(183, 10),conv_signed(96, 10),conv_signed(4, 10),conv_signed(-89, 10),
        conv_signed(-178, 10),conv_signed(-258, 10),conv_signed(-324, 10),conv_signed(-372, 10),conv_signed(-400, 10),
        conv_signed(-405, 10),conv_signed(-388, 10),conv_signed(-349, 10),conv_signed(-290, 10),conv_signed(-217, 10),
        conv_signed(-134, 10),conv_signed(-47, 10),conv_signed(39, 10),conv_signed(116, 10),conv_signed(179, 10),
        conv_signed(225, 10),conv_signed(249, 10),conv_signed(250, 10),conv_signed(229, 10),conv_signed(188, 10),
        conv_signed(130, 10),conv_signed(61, 10),conv_signed(-13, 10),conv_signed(-87, 10),conv_signed(-152, 10),
        conv_signed(-203, 10),conv_signed(-236, 10),conv_signed(-247, 10),conv_signed(-234, 10),conv_signed(-197, 10),
        conv_signed(-140, 10),conv_signed(-67, 10),conv_signed(18, 10),conv_signed(106, 10),conv_signed(192, 10),
        conv_signed(268, 10),conv_signed(326, 10),conv_signed(363, 10),conv_signed(375, 10),conv_signed(359, 10),
        conv_signed(317, 10),conv_signed(251, 10),conv_signed(166, 10),conv_signed(67, 10),conv_signed(-37, 10),
        conv_signed(-140, 10),conv_signed(-234, 10),conv_signed(-311, 10),conv_signed(-367, 10),conv_signed(-396, 10),
        conv_signed(-397, 10),conv_signed(-370, 10),conv_signed(-317, 10),conv_signed(-243, 10),conv_signed(-152, 10),
        conv_signed(-53, 10),conv_signed(49, 10),conv_signed(144, 10),conv_signed(226, 10),conv_signed(290, 10),
        conv_signed(330, 10),conv_signed(345, 10),conv_signed(334, 10),conv_signed(297, 10),conv_signed(239, 10),
        conv_signed(164, 10),conv_signed(78, 10),conv_signed(-13, 10),conv_signed(-102, 10),conv_signed(-183, 10),
        conv_signed(-251, 10),conv_signed(-301, 10),conv_signed(-330, 10),conv_signed(-338, 10),conv_signed(-324, 10),
        conv_signed(-290, 10),conv_signed(-239, 10),conv_signed(-175, 10),conv_signed(-103, 10),conv_signed(-27, 10),
        conv_signed(47, 10),conv_signed(117, 10),conv_signed(178, 10),conv_signed(227, 10),conv_signed(263, 10),
        conv_signed(285, 10),conv_signed(293, 10),conv_signed(288, 10),conv_signed(273, 10),conv_signed(248, 10),
        conv_signed(216, 10),conv_signed(180, 10),conv_signed(141, 10),conv_signed(101, 10),conv_signed(61, 10),
        conv_signed(24, 10),conv_signed(-12, 10),conv_signed(-45, 10),conv_signed(-76, 10),conv_signed(-105, 10),
        conv_signed(-131, 10),conv_signed(-155, 10),conv_signed(-178, 10),conv_signed(-198, 10),conv_signed(-216, 10),
        conv_signed(-230, 10),conv_signed(-240, 10),conv_signed(-245, 10),conv_signed(-245, 10),conv_signed(-238, 10),
        conv_signed(-224, 10),conv_signed(-202, 10),conv_signed(-174, 10),conv_signed(-138, 10),conv_signed(-97, 10),
        conv_signed(-51, 10),conv_signed(-2, 10),conv_signed(49, 10),conv_signed(99, 10),conv_signed(146, 10),
        conv_signed(190, 10),conv_signed(228, 10),conv_signed(258, 10),conv_signed(280, 10),conv_signed(294, 10),
        conv_signed(298, 10),conv_signed(294, 10),conv_signed(281, 10),conv_signed(260, 10),conv_signed(233, 10),
        conv_signed(201, 10),conv_signed(164, 10),conv_signed(125, 10),conv_signed(84, 10),conv_signed(42, 10),
        conv_signed(0, 10),conv_signed(-41, 10),conv_signed(-81, 10),conv_signed(-118, 10),conv_signed(-152, 10),
        conv_signed(-184, 10),conv_signed(-212, 10),conv_signed(-236, 10),conv_signed(-256, 10),conv_signed(-271, 10),
        conv_signed(-280, 10),conv_signed(-284, 10),conv_signed(-281, 10),conv_signed(-271, 10),conv_signed(-255, 10),
        conv_signed(-232, 10),conv_signed(-201, 10),conv_signed(-165, 10),conv_signed(-123, 10),conv_signed(-77, 10),
        conv_signed(-28, 10),conv_signed(23, 10),conv_signed(73, 10),conv_signed(123, 10),conv_signed(169, 10),
        conv_signed(210, 10),conv_signed(245, 10),conv_signed(274, 10),conv_signed(294, 10),conv_signed(306, 10),
        conv_signed(309, 10),conv_signed(304, 10),conv_signed(291, 10),conv_signed(271, 10),conv_signed(245, 10),
        conv_signed(213, 10),conv_signed(177, 10),conv_signed(138, 10),conv_signed(97, 10),conv_signed(56, 10),
        conv_signed(14, 10),conv_signed(-28, 10),conv_signed(-68, 10),conv_signed(-106, 10),conv_signed(-141, 10),
        conv_signed(-174, 10),conv_signed(-204, 10),conv_signed(-230, 10),conv_signed(-252, 10),conv_signed(-270, 10),
        conv_signed(-282, 10),conv_signed(-289, 10),conv_signed(-291, 10),conv_signed(-285, 10),conv_signed(-274, 10),
        conv_signed(-255, 10),conv_signed(-230, 10),conv_signed(-199, 10),conv_signed(-162, 10),conv_signed(-119, 10),
        conv_signed(-72, 10),conv_signed(-22, 10),conv_signed(29, 10),conv_signed(81, 10),conv_signed(131, 10),
        conv_signed(179, 10),conv_signed(222, 10),conv_signed(259, 10),conv_signed(289, 10),conv_signed(312, 10),
        conv_signed(326, 10),conv_signed(331, 10),conv_signed(328, 10),conv_signed(316, 10),conv_signed(296, 10),
        conv_signed(269, 10),conv_signed(235, 10),conv_signed(197, 10),conv_signed(154, 10),conv_signed(108, 10),
        conv_signed(61, 10),conv_signed(12, 10),conv_signed(-36, 10),conv_signed(-82, 10),conv_signed(-127, 10),
        conv_signed(-169, 10),conv_signed(-207, 10),conv_signed(-241, 10),conv_signed(-270, 10),conv_signed(-294, 10),
        conv_signed(-311, 10),conv_signed(-322, 10),conv_signed(-326, 10),conv_signed(-323, 10),conv_signed(-313, 10),
        conv_signed(-295, 10),conv_signed(-269, 10),conv_signed(-236, 10),conv_signed(-196, 10),conv_signed(-151, 10),
        conv_signed(-101, 10),conv_signed(-47, 10),conv_signed(9, 10),conv_signed(66, 10),conv_signed(122, 10),
        conv_signed(174, 10),conv_signed(222, 10),conv_signed(264, 10),conv_signed(299, 10),conv_signed(325, 10),
        conv_signed(342, 10),conv_signed(349, 10),conv_signed(346, 10),conv_signed(335, 10),conv_signed(315, 10),
        conv_signed(287, 10),conv_signed(252, 10),conv_signed(213, 10),conv_signed(169, 10),conv_signed(123, 10),
        conv_signed(76, 10),conv_signed(28, 10),conv_signed(-18, 10),conv_signed(-63, 10),conv_signed(-105, 10),
        conv_signed(-145, 10),conv_signed(-181, 10),conv_signed(-214, 10),conv_signed(-243, 10),conv_signed(-268, 10),
        conv_signed(-288, 10),conv_signed(-304, 10),conv_signed(-315, 10),conv_signed(-320, 10),conv_signed(-318, 10),
        conv_signed(-310, 10),conv_signed(-295, 10),conv_signed(-272, 10),conv_signed(-242, 10),conv_signed(-204, 10),
        conv_signed(-159, 10),conv_signed(-108, 10),conv_signed(-52, 10),conv_signed(7, 10),conv_signed(68, 10),
        conv_signed(128, 10),conv_signed(187, 10),conv_signed(241, 10),conv_signed(289, 10),conv_signed(329, 10),
        conv_signed(360, 10),conv_signed(381, 10),conv_signed(391, 10),conv_signed(390, 10),conv_signed(378, 10),
        conv_signed(355, 10),conv_signed(322, 10),conv_signed(281, 10),conv_signed(232, 10),conv_signed(178, 10),
        conv_signed(118, 10),conv_signed(56, 10),conv_signed(-9, 10),conv_signed(-73, 10),conv_signed(-136, 10),
        conv_signed(-197, 10),conv_signed(-253, 10),conv_signed(-303, 10),conv_signed(-346, 10),conv_signed(-379, 10),
        conv_signed(-403, 10),conv_signed(-414, 10),conv_signed(-413, 10),conv_signed(-398, 10),conv_signed(-369, 10),
        conv_signed(-326, 10),conv_signed(-270, 10),conv_signed(-203, 10),conv_signed(-127, 10),conv_signed(-45, 10),
        conv_signed(40, 10),conv_signed(123, 10),conv_signed(201, 10),conv_signed(270, 10),conv_signed(325, 10),
        conv_signed(364, 10),conv_signed(383, 10),conv_signed(383, 10),conv_signed(363, 10),conv_signed(323, 10),
        conv_signed(267, 10),conv_signed(198, 10),conv_signed(121, 10),conv_signed(40, 10),conv_signed(-38, 10),
        conv_signed(-109, 10),conv_signed(-167, 10),conv_signed(-209, 10),conv_signed(-231, 10),conv_signed(-232, 10),
        conv_signed(-213, 10),conv_signed(-175, 10),conv_signed(-120, 10),conv_signed(-55, 10),conv_signed(18, 10),
        conv_signed(91, 10),conv_signed(158, 10),conv_signed(215, 10),conv_signed(256, 10),conv_signed(278, 10),
        conv_signed(279, 10),conv_signed(257, 10),conv_signed(214, 10),conv_signed(152, 10),conv_signed(76, 10),
        conv_signed(-11, 10),conv_signed(-103, 10),conv_signed(-193, 10),conv_signed(-276, 10),conv_signed(-347, 10),
        conv_signed(-402, 10),conv_signed(-437, 10),conv_signed(-450, 10),conv_signed(-440, 10),conv_signed(-410, 10),
        conv_signed(-359, 10),conv_signed(-293, 10),conv_signed(-214, 10),conv_signed(-127, 10),conv_signed(-36, 10),
        conv_signed(54, 10),conv_signed(139, 10),conv_signed(217, 10),conv_signed(283, 10),conv_signed(338, 10),
        conv_signed(378, 10),conv_signed(405, 10),conv_signed(419, 10),conv_signed(420, 10),conv_signed(410, 10),
        conv_signed(389, 10),conv_signed(360, 10),conv_signed(322, 10),conv_signed(278, 10),conv_signed(227, 10),
        conv_signed(171, 10),conv_signed(110, 10),conv_signed(45, 10),conv_signed(-23, 10),conv_signed(-93, 10),
        conv_signed(-165, 10),conv_signed(-235, 10),conv_signed(-301, 10),conv_signed(-361, 10),conv_signed(-412, 10),
        conv_signed(-451, 10),conv_signed(-476, 10),conv_signed(-483, 10),conv_signed(-471, 10),conv_signed(-439, 10),
        conv_signed(-388, 10),conv_signed(-318, 10),conv_signed(-234, 10),conv_signed(-137, 10),conv_signed(-33, 10),
        conv_signed(73, 10),conv_signed(175, 10),conv_signed(267, 10),conv_signed(344, 10),conv_signed(403, 10),
        conv_signed(438, 10),conv_signed(448, 10),conv_signed(434, 10),conv_signed(395, 10),conv_signed(336, 10),
        conv_signed(260, 10),conv_signed(172, 10),conv_signed(80, 10),conv_signed(-11, 10),conv_signed(-95, 10),
        conv_signed(-165, 10),conv_signed(-218, 10),conv_signed(-250, 10),conv_signed(-259, 10),conv_signed(-246, 10),
        conv_signed(-212, 10),conv_signed(-161, 10),conv_signed(-97, 10),conv_signed(-26, 10),conv_signed(47, 10),
        conv_signed(115, 10),conv_signed(174, 10),conv_signed(219, 10),conv_signed(246, 10),conv_signed(253, 10),
        conv_signed(240, 10),conv_signed(207, 10),conv_signed(158, 10),conv_signed(94, 10),conv_signed(22, 10),
        conv_signed(-55, 10),conv_signed(-131, 10),conv_signed(-202, 10),conv_signed(-264, 10),conv_signed(-312, 10),
        conv_signed(-344, 10),conv_signed(-359, 10),conv_signed(-357, 10),conv_signed(-337, 10),conv_signed(-302, 10),
        conv_signed(-254, 10),conv_signed(-197, 10),conv_signed(-133, 10),conv_signed(-65, 10),conv_signed(2, 10),
        conv_signed(66, 10),conv_signed(125, 10),conv_signed(177, 10),conv_signed(219, 10),conv_signed(252, 10),
        conv_signed(276, 10),conv_signed(290, 10),conv_signed(295, 10),conv_signed(293, 10),conv_signed(283, 10),
        conv_signed(268, 10),conv_signed(248, 10),conv_signed(225, 10),conv_signed(198, 10),conv_signed(168, 10),
        conv_signed(137, 10),conv_signed(104, 10),conv_signed(69, 10),conv_signed(32, 10),conv_signed(-6, 10),
        conv_signed(-44, 10),conv_signed(-83, 10),conv_signed(-122, 10),conv_signed(-159, 10),conv_signed(-195, 10),
        conv_signed(-228, 10),conv_signed(-256, 10),conv_signed(-280, 10),conv_signed(-297, 10),conv_signed(-307, 10),
        conv_signed(-310, 10),conv_signed(-304, 10),conv_signed(-289, 10),conv_signed(-266, 10),conv_signed(-236, 10),
        conv_signed(-198, 10),conv_signed(-154, 10),conv_signed(-105, 10),conv_signed(-53, 10),conv_signed(2, 10),
        conv_signed(57, 10),conv_signed(112, 10),conv_signed(164, 10),conv_signed(213, 10),conv_signed(258, 10),
        conv_signed(296, 10),conv_signed(327, 10),conv_signed(350, 10),conv_signed(365, 10),conv_signed(370, 10),
        conv_signed(365, 10),conv_signed(349, 10),conv_signed(323, 10),conv_signed(286, 10),conv_signed(239, 10),
        conv_signed(182, 10),conv_signed(116, 10),conv_signed(44, 10),conv_signed(-33, 10),conv_signed(-112, 10),
        conv_signed(-190, 10),conv_signed(-264, 10),conv_signed(-330, 10),conv_signed(-384, 10),conv_signed(-424, 10),
        conv_signed(-447, 10),conv_signed(-451, 10),conv_signed(-435, 10),conv_signed(-398, 10),conv_signed(-343, 10),
        conv_signed(-271, 10),conv_signed(-187, 10),conv_signed(-93, 10),conv_signed(3, 10),conv_signed(98, 10),
        conv_signed(184, 10),conv_signed(258, 10),conv_signed(314, 10),conv_signed(348, 10),conv_signed(360, 10),
        conv_signed(349, 10),conv_signed(315, 10),conv_signed(262, 10),conv_signed(194, 10),conv_signed(116, 10),
        conv_signed(34, 10),conv_signed(-45, 10),conv_signed(-114, 10),conv_signed(-169, 10),conv_signed(-205, 10),
        conv_signed(-220, 10),conv_signed(-212, 10),conv_signed(-182, 10),conv_signed(-132, 10),conv_signed(-68, 10),
        conv_signed(5, 10),conv_signed(81, 10),conv_signed(153, 10),conv_signed(215, 10),conv_signed(259, 10),
        conv_signed(283, 10),conv_signed(283, 10),conv_signed(258, 10),conv_signed(210, 10),conv_signed(141, 10),
        conv_signed(57, 10),conv_signed(-36, 10),conv_signed(-132, 10),conv_signed(-222, 10),conv_signed(-299, 10),
        conv_signed(-358, 10),conv_signed(-393, 10),conv_signed(-400, 10),conv_signed(-380, 10),conv_signed(-334, 10),
        conv_signed(-263, 10),conv_signed(-175, 10),conv_signed(-74, 10),conv_signed(31, 10),conv_signed(133, 10),
        conv_signed(225, 10),conv_signed(298, 10),conv_signed(349, 10),conv_signed(374, 10),conv_signed(371, 10),
        conv_signed(341, 10),conv_signed(286, 10),conv_signed(211, 10),conv_signed(123, 10),conv_signed(27, 10),
        conv_signed(-69, 10),conv_signed(-158, 10),conv_signed(-233, 10),conv_signed(-289, 10),conv_signed(-322, 10),
        conv_signed(-330, 10),conv_signed(-314, 10),conv_signed(-275, 10),conv_signed(-215, 10),conv_signed(-141, 10),
        conv_signed(-58, 10),conv_signed(29, 10),conv_signed(113, 10),conv_signed(189, 10),conv_signed(252, 10),
        conv_signed(298, 10),conv_signed(325, 10),conv_signed(333, 10),conv_signed(321, 10),conv_signed(291, 10),
        conv_signed(246, 10),conv_signed(190, 10),conv_signed(127, 10),conv_signed(60, 10),conv_signed(-6, 10),
        conv_signed(-68, 10),conv_signed(-124, 10),conv_signed(-170, 10),conv_signed(-207, 10),conv_signed(-233, 10),
        conv_signed(-248, 10),conv_signed(-254, 10),conv_signed(-252, 10),conv_signed(-243, 10),conv_signed(-228, 10),
        conv_signed(-209, 10),conv_signed(-188, 10),conv_signed(-164, 10),conv_signed(-139, 10),conv_signed(-113, 10),
        conv_signed(-86, 10),conv_signed(-58, 10),conv_signed(-28, 10),conv_signed(3, 10),conv_signed(35, 10),
        conv_signed(69, 10),conv_signed(103, 10),conv_signed(138, 10),conv_signed(171, 10),conv_signed(203, 10),
        conv_signed(231, 10),conv_signed(254, 10),conv_signed(270, 10),conv_signed(280, 10),conv_signed(280, 10),
        conv_signed(272, 10),conv_signed(254, 10),conv_signed(228, 10),conv_signed(193, 10),conv_signed(152, 10),
        conv_signed(105, 10),conv_signed(54, 10),conv_signed(2, 10),conv_signed(-50, 10),conv_signed(-101, 10),
        conv_signed(-147, 10),conv_signed(-188, 10),conv_signed(-223, 10),conv_signed(-251, 10),conv_signed(-270, 10),
        conv_signed(-283, 10),conv_signed(-287, 10),conv_signed(-284, 10),conv_signed(-275, 10),conv_signed(-259, 10),
        conv_signed(-239, 10),conv_signed(-214, 10),conv_signed(-185, 10),conv_signed(-153, 10),conv_signed(-118, 10),
        conv_signed(-81, 10),conv_signed(-43, 10),conv_signed(-3, 10),conv_signed(37, 10),conv_signed(77, 10),
        conv_signed(117, 10),conv_signed(156, 10),conv_signed(192, 10),conv_signed(224, 10),conv_signed(253, 10),
        conv_signed(276, 10),conv_signed(293, 10),conv_signed(302, 10),conv_signed(304, 10),conv_signed(297, 10),
        conv_signed(282, 10),conv_signed(259, 10),conv_signed(227, 10),conv_signed(189, 10),conv_signed(146, 10),
        conv_signed(98, 10),conv_signed(47, 10),conv_signed(-5, 10),conv_signed(-56, 10),conv_signed(-105, 10),
        conv_signed(-150, 10),conv_signed(-191, 10),conv_signed(-225, 10),conv_signed(-253, 10),conv_signed(-273, 10),
        conv_signed(-287, 10),conv_signed(-293, 10),conv_signed(-292, 10),conv_signed(-284, 10),conv_signed(-271, 10),
        conv_signed(-253, 10),conv_signed(-230, 10),conv_signed(-203, 10),conv_signed(-172, 10),conv_signed(-139, 10),
        conv_signed(-103, 10),conv_signed(-66, 10),conv_signed(-27, 10),conv_signed(13, 10),conv_signed(54, 10),
        conv_signed(94, 10),conv_signed(133, 10),conv_signed(171, 10),conv_signed(207, 10),conv_signed(239, 10),
        conv_signed(266, 10),conv_signed(288, 10),conv_signed(304, 10),conv_signed(312, 10),conv_signed(313, 10),
        conv_signed(306, 10),conv_signed(290, 10),conv_signed(266, 10),conv_signed(234, 10),conv_signed(195, 10),
        conv_signed(151, 10),conv_signed(102, 10),conv_signed(49, 10),conv_signed(-4, 10),conv_signed(-58, 10),
        conv_signed(-110, 10),conv_signed(-159, 10),conv_signed(-203, 10),conv_signed(-241, 10),conv_signed(-273, 10),
        conv_signed(-297, 10),conv_signed(-314, 10),conv_signed(-322, 10),conv_signed(-323, 10),conv_signed(-316, 10),
        conv_signed(-303, 10),conv_signed(-282, 10),conv_signed(-256, 10),conv_signed(-225, 10),conv_signed(-189, 10),
        conv_signed(-150, 10),conv_signed(-107, 10),conv_signed(-62, 10),conv_signed(-16, 10),conv_signed(31, 10),
        conv_signed(78, 10),conv_signed(125, 10),conv_signed(169, 10),conv_signed(211, 10),conv_signed(248, 10),
        conv_signed(281, 10),conv_signed(308, 10),conv_signed(328, 10),conv_signed(340, 10),conv_signed(343, 10),
        conv_signed(338, 10),conv_signed(324, 10),conv_signed(300, 10),conv_signed(268, 10),conv_signed(228, 10),
        conv_signed(181, 10),conv_signed(129, 10),conv_signed(73, 10),conv_signed(16, 10),conv_signed(-42, 10),
        conv_signed(-99, 10),conv_signed(-151, 10),conv_signed(-199, 10),conv_signed(-241, 10),conv_signed(-275, 10),
        conv_signed(-301, 10),conv_signed(-318, 10),conv_signed(-327, 10),conv_signed(-329, 10),conv_signed(-322, 10),
        conv_signed(-308, 10),conv_signed(-289, 10),conv_signed(-263, 10),conv_signed(-234, 10),conv_signed(-201, 10),
        conv_signed(-165, 10),conv_signed(-127, 10),conv_signed(-86, 10),conv_signed(-45, 10),conv_signed(-2, 10),
        conv_signed(41, 10),conv_signed(84, 10),conv_signed(127, 10),conv_signed(169, 10),conv_signed(210, 10),
        conv_signed(247, 10),conv_signed(281, 10),conv_signed(309, 10),conv_signed(332, 10),conv_signed(346, 10),
        conv_signed(353, 10),conv_signed(350, 10),conv_signed(338, 10),conv_signed(315, 10),conv_signed(283, 10),
        conv_signed(241, 10),conv_signed(192, 10),conv_signed(136, 10),conv_signed(75, 10),conv_signed(11, 10),
        conv_signed(-54, 10),conv_signed(-118, 10),conv_signed(-178, 10),conv_signed(-233, 10),conv_signed(-282, 10),
        conv_signed(-322, 10),conv_signed(-353, 10),conv_signed(-374, 10),conv_signed(-385, 10),conv_signed(-386, 10),
        conv_signed(-376, 10),conv_signed(-357, 10),conv_signed(-329, 10),conv_signed(-293, 10),conv_signed(-248, 10),
        conv_signed(-197, 10),conv_signed(-140, 10),conv_signed(-78, 10),conv_signed(-13, 10),conv_signed(53, 10),
        conv_signed(120, 10),conv_signed(186, 10),conv_signed(247, 10),conv_signed(302, 10),conv_signed(348, 10),
        conv_signed(383, 10),conv_signed(405, 10),conv_signed(413, 10),conv_signed(405, 10),conv_signed(380, 10),
        conv_signed(340, 10),conv_signed(285, 10),conv_signed(217, 10),conv_signed(140, 10),conv_signed(57, 10),
        conv_signed(-28, 10),conv_signed(-109, 10),conv_signed(-183, 10),conv_signed(-245, 10),conv_signed(-291, 10),
        conv_signed(-318, 10),conv_signed(-326, 10),conv_signed(-314, 10),conv_signed(-282, 10),conv_signed(-233, 10),
        conv_signed(-171, 10),conv_signed(-101, 10),conv_signed(-27, 10),conv_signed(44, 10),conv_signed(108, 10),
        conv_signed(159, 10),conv_signed(194, 10),conv_signed(209, 10),conv_signed(204, 10),conv_signed(179, 10),
        conv_signed(135, 10),conv_signed(76, 10),conv_signed(6, 10),conv_signed(-70, 10),conv_signed(-145, 10),
        conv_signed(-215, 10),conv_signed(-273, 10),conv_signed(-315, 10),conv_signed(-338, 10),conv_signed(-338, 10),
        conv_signed(-317, 10),conv_signed(-274, 10),conv_signed(-212, 10),conv_signed(-135, 10),conv_signed(-46, 10),
        conv_signed(48, 10),conv_signed(142, 10),conv_signed(231, 10),conv_signed(310, 10),conv_signed(375, 10),
        conv_signed(422, 10),conv_signed(450, 10),conv_signed(458, 10),conv_signed(446, 10),conv_signed(416, 10),
        conv_signed(370, 10),conv_signed(311, 10),conv_signed(242, 10),conv_signed(167, 10),conv_signed(89, 10),
        conv_signed(11, 10),conv_signed(-64, 10),conv_signed(-135, 10),conv_signed(-198, 10),conv_signed(-255, 10),
        conv_signed(-303, 10),conv_signed(-342, 10),conv_signed(-373, 10),conv_signed(-395, 10),conv_signed(-408, 10),
        conv_signed(-412, 10),conv_signed(-406, 10),conv_signed(-390, 10),conv_signed(-364, 10),conv_signed(-327, 10),
        conv_signed(-279, 10),conv_signed(-220, 10),conv_signed(-151, 10),conv_signed(-73, 10),conv_signed(12, 10),
        conv_signed(101, 10),conv_signed(190, 10),conv_signed(275, 10),conv_signed(354, 10),conv_signed(420, 10),
        conv_signed(470, 10),conv_signed(501, 10),conv_signed(511, 10),conv_signed(496, 10),conv_signed(459, 10),
        conv_signed(400, 10),conv_signed(321, 10),conv_signed(227, 10),conv_signed(123, 10),conv_signed(14, 10),
        conv_signed(-92, 10),conv_signed(-189, 10),conv_signed(-273, 10),conv_signed(-337, 10),conv_signed(-378, 10),
        conv_signed(-394, 10),conv_signed(-385, 10),conv_signed(-352, 10),conv_signed(-298, 10),conv_signed(-228, 10),
        conv_signed(-147, 10),conv_signed(-61, 10),conv_signed(23, 10),conv_signed(99, 10),conv_signed(162, 10),
        conv_signed(206, 10),conv_signed(230, 10),conv_signed(231, 10),conv_signed(211, 10),conv_signed(171, 10),
        conv_signed(115, 10),conv_signed(48, 10),conv_signed(-26, 10),conv_signed(-101, 10),conv_signed(-170, 10),
        conv_signed(-229, 10),conv_signed(-273, 10),conv_signed(-299, 10),conv_signed(-305, 10),conv_signed(-291, 10),
        conv_signed(-258, 10),conv_signed(-208, 10),conv_signed(-143, 10),conv_signed(-69, 10),conv_signed(10, 10),
        conv_signed(90, 10),conv_signed(165, 10),conv_signed(233, 10),conv_signed(289, 10),conv_signed(331, 10),
        conv_signed(357, 10),conv_signed(367, 10),conv_signed(362, 10),conv_signed(342, 10),conv_signed(309, 10),
        conv_signed(266, 10),conv_signed(215, 10),conv_signed(159, 10),conv_signed(101, 10),conv_signed(43, 10),
        conv_signed(-13, 10),conv_signed(-65, 10),conv_signed(-111, 10),conv_signed(-152, 10),conv_signed(-186, 10),
        conv_signed(-213, 10),conv_signed(-235, 10),conv_signed(-251, 10),conv_signed(-261, 10),conv_signed(-267, 10),
        conv_signed(-268, 10),conv_signed(-264, 10),conv_signed(-257, 10),conv_signed(-245, 10),conv_signed(-229, 10),
        conv_signed(-209, 10),conv_signed(-184, 10),conv_signed(-155, 10),conv_signed(-122, 10),conv_signed(-84, 10),
        conv_signed(-43, 10),conv_signed(1, 10),conv_signed(46, 10),conv_signed(93, 10),conv_signed(139, 10),
        conv_signed(183, 10),conv_signed(224, 10),conv_signed(260, 10),conv_signed(290, 10),conv_signed(313, 10),
        conv_signed(327, 10),conv_signed(333, 10),conv_signed(330, 10),conv_signed(318, 10),conv_signed(297, 10),
        conv_signed(267, 10),conv_signed(230, 10),conv_signed(185, 10),conv_signed(135, 10),conv_signed(80, 10),
        conv_signed(22, 10),conv_signed(-39, 10),conv_signed(-99, 10),conv_signed(-159, 10),conv_signed(-216, 10),
        conv_signed(-269, 10),conv_signed(-316, 10),conv_signed(-355, 10),conv_signed(-385, 10),conv_signed(-404, 10),
        conv_signed(-411, 10),conv_signed(-405, 10),conv_signed(-384, 10),conv_signed(-349, 10),conv_signed(-300, 10),
        conv_signed(-238, 10),conv_signed(-164, 10),conv_signed(-82, 10),conv_signed(6, 10),conv_signed(96, 10),
        conv_signed(184, 10),conv_signed(265, 10),conv_signed(336, 10),conv_signed(392, 10),conv_signed(430, 10),
        conv_signed(447, 10),conv_signed(442, 10),conv_signed(415, 10),conv_signed(367, 10),conv_signed(301, 10),
        conv_signed(220, 10),conv_signed(129, 10),conv_signed(34, 10),conv_signed(-59, 10),conv_signed(-144, 10),
        conv_signed(-216, 10),conv_signed(-269, 10),conv_signed(-301, 10),conv_signed(-310, 10),conv_signed(-296, 10),
        conv_signed(-260, 10),conv_signed(-205, 10),conv_signed(-137, 10),conv_signed(-61, 10),conv_signed(16, 10),
        conv_signed(88, 10),conv_signed(149, 10),conv_signed(193, 10),conv_signed(217, 10),conv_signed(219, 10),
        conv_signed(197, 10),conv_signed(153, 10),conv_signed(92, 10),conv_signed(18, 10),conv_signed(-63, 10),
        conv_signed(-144, 10),conv_signed(-217, 10),conv_signed(-277, 10),conv_signed(-318, 10),conv_signed(-335, 10),
        conv_signed(-326, 10),conv_signed(-292, 10),conv_signed(-234, 10),conv_signed(-155, 10),conv_signed(-63, 10),
        conv_signed(38, 10),conv_signed(139, 10),conv_signed(232, 10),conv_signed(310, 10),conv_signed(368, 10),
        conv_signed(401, 10),conv_signed(406, 10),conv_signed(383, 10),conv_signed(333, 10),conv_signed(261, 10),
        conv_signed(171, 10),conv_signed(70, 10),conv_signed(-33, 10),conv_signed(-133, 10),conv_signed(-220, 10),
        conv_signed(-289, 10),conv_signed(-336, 10),conv_signed(-357, 10),conv_signed(-350, 10),conv_signed(-318, 10),
        conv_signed(-263, 10),conv_signed(-189, 10),conv_signed(-103, 10),conv_signed(-10, 10),conv_signed(81, 10),
        conv_signed(164, 10),conv_signed(234, 10),conv_signed(286, 10),conv_signed(317, 10),conv_signed(324, 10),
        conv_signed(308, 10),conv_signed(272, 10),conv_signed(217, 10),conv_signed(149, 10),conv_signed(72, 10),
        conv_signed(-8, 10),conv_signed(-87, 10),conv_signed(-158, 10),conv_signed(-218, 10),conv_signed(-265, 10),
        conv_signed(-296, 10),conv_signed(-310, 10),conv_signed(-308, 10),conv_signed(-290, 10),conv_signed(-261, 10),
        conv_signed(-221, 10),conv_signed(-173, 10),conv_signed(-122, 10),conv_signed(-70, 10),conv_signed(-19, 10),
        conv_signed(29, 10),conv_signed(72, 10),conv_signed(109, 10),conv_signed(140, 10),conv_signed(165, 10),
        conv_signed(185, 10),conv_signed(199, 10),conv_signed(209, 10),conv_signed(215, 10),conv_signed(218, 10),
        conv_signed(218, 10),conv_signed(214, 10),conv_signed(207, 10),conv_signed(196, 10),conv_signed(180, 10),
        conv_signed(161, 10),conv_signed(136, 10),conv_signed(106, 10),conv_signed(72, 10),conv_signed(33, 10),
        conv_signed(-9, 10),conv_signed(-53, 10),conv_signed(-98, 10),conv_signed(-143, 10),conv_signed(-184, 10),
        conv_signed(-222, 10),conv_signed(-253, 10),conv_signed(-277, 10),conv_signed(-293, 10),conv_signed(-299, 10),
        conv_signed(-295, 10),conv_signed(-283, 10),conv_signed(-261, 10),conv_signed(-231, 10),conv_signed(-195, 10),
        conv_signed(-153, 10),conv_signed(-108, 10),conv_signed(-60, 10),conv_signed(-13, 10),conv_signed(34, 10),
        conv_signed(78, 10),conv_signed(119, 10),conv_signed(156, 10),conv_signed(188, 10),conv_signed(214, 10),
        conv_signed(236, 10),conv_signed(252, 10),conv_signed(263, 10),conv_signed(268, 10),conv_signed(268, 10),
        conv_signed(263, 10),conv_signed(253, 10),conv_signed(238, 10),conv_signed(218, 10),conv_signed(193, 10),
        conv_signed(163, 10),conv_signed(129, 10),conv_signed(90, 10),conv_signed(48, 10),conv_signed(3, 10),
        conv_signed(-44, 10),conv_signed(-90, 10),conv_signed(-136, 10),conv_signed(-180, 10),conv_signed(-219, 10),
        conv_signed(-254, 10),conv_signed(-281, 10),conv_signed(-301, 10),conv_signed(-313, 10),conv_signed(-316, 10),
        conv_signed(-309, 10),conv_signed(-294, 10),conv_signed(-271, 10),conv_signed(-240, 10),conv_signed(-203, 10),
        conv_signed(-161, 10),conv_signed(-116, 10),conv_signed(-69, 10),conv_signed(-22, 10),conv_signed(25, 10),
        conv_signed(70, 10),conv_signed(112, 10),conv_signed(150, 10),conv_signed(184, 10),conv_signed(212, 10),
        conv_signed(236, 10),conv_signed(255, 10),conv_signed(268, 10),conv_signed(276, 10),conv_signed(279, 10),
        conv_signed(276, 10),conv_signed(269, 10),conv_signed(256, 10),conv_signed(239, 10),conv_signed(216, 10),
        conv_signed(188, 10),conv_signed(156, 10),conv_signed(120, 10),conv_signed(79, 10),conv_signed(35, 10),
        conv_signed(-11, 10),conv_signed(-58, 10),conv_signed(-105, 10),conv_signed(-152, 10),conv_signed(-195, 10),
        conv_signed(-235, 10),conv_signed(-269, 10),conv_signed(-297, 10),conv_signed(-317, 10),conv_signed(-328, 10),
        conv_signed(-331, 10),conv_signed(-325, 10),conv_signed(-310, 10),conv_signed(-286, 10),conv_signed(-255, 10),
        conv_signed(-217, 10),conv_signed(-174, 10),conv_signed(-126, 10),conv_signed(-76, 10),conv_signed(-24, 10),
        conv_signed(27, 10),conv_signed(77, 10),conv_signed(124, 10),conv_signed(168, 10),conv_signed(206, 10),
        conv_signed(240, 10),conv_signed(268, 10),conv_signed(289, 10),conv_signed(304, 10),conv_signed(313, 10),
        conv_signed(315, 10),conv_signed(311, 10),conv_signed(300, 10),conv_signed(282, 10),conv_signed(259, 10),
        conv_signed(229, 10),conv_signed(195, 10),conv_signed(155, 10),conv_signed(111, 10),conv_signed(63, 10),
        conv_signed(12, 10),conv_signed(-40, 10),conv_signed(-92, 10),conv_signed(-143, 10),conv_signed(-192, 10),
        conv_signed(-236, 10),conv_signed(-275, 10),conv_signed(-308, 10),conv_signed(-332, 10),conv_signed(-348, 10),
        conv_signed(-354, 10),conv_signed(-350, 10),conv_signed(-337, 10),conv_signed(-314, 10),conv_signed(-283, 10),
        conv_signed(-244, 10),conv_signed(-199, 10),conv_signed(-150, 10),conv_signed(-97, 10),conv_signed(-43, 10),
        conv_signed(10, 10),conv_signed(62, 10),conv_signed(111, 10),conv_signed(155, 10),conv_signed(194, 10),
        conv_signed(228, 10),conv_signed(256, 10),conv_signed(278, 10),conv_signed(294, 10),conv_signed(303, 10),
        conv_signed(307, 10),conv_signed(306, 10),conv_signed(299, 10),conv_signed(286, 10),conv_signed(269, 10),
        conv_signed(247, 10),conv_signed(219, 10),conv_signed(187, 10),conv_signed(150, 10),conv_signed(108, 10),
        conv_signed(63, 10),conv_signed(14, 10),conv_signed(-38, 10),conv_signed(-91, 10),conv_signed(-143, 10),
        conv_signed(-194, 10),conv_signed(-242, 10),conv_signed(-286, 10),conv_signed(-322, 10),conv_signed(-351, 10),
        conv_signed(-370, 10),conv_signed(-379, 10),conv_signed(-377, 10),conv_signed(-364, 10),conv_signed(-341, 10),
        conv_signed(-307, 10),conv_signed(-265, 10),conv_signed(-215, 10),conv_signed(-159, 10),conv_signed(-99, 10),
        conv_signed(-36, 10),conv_signed(27, 10),conv_signed(90, 10),conv_signed(149, 10),conv_signed(205, 10),
        conv_signed(255, 10),conv_signed(299, 10),conv_signed(335, 10),conv_signed(363, 10),conv_signed(382, 10),
        conv_signed(392, 10),conv_signed(391, 10),conv_signed(380, 10),conv_signed(357, 10),conv_signed(324, 10),
        conv_signed(281, 10),conv_signed(227, 10),conv_signed(165, 10),conv_signed(95, 10),conv_signed(19, 10),
        conv_signed(-59, 10),conv_signed(-137, 10),conv_signed(-211, 10),conv_signed(-279, 10),conv_signed(-337, 10),
        conv_signed(-381, 10),conv_signed(-409, 10),conv_signed(-419, 10),conv_signed(-410, 10),conv_signed(-382, 10),
        conv_signed(-336, 10),conv_signed(-274, 10),conv_signed(-200, 10),conv_signed(-118, 10),conv_signed(-32, 10),
        conv_signed(52, 10),conv_signed(129, 10),conv_signed(193, 10),conv_signed(242, 10),conv_signed(271, 10),
        conv_signed(280, 10),conv_signed(267, 10),conv_signed(235, 10),conv_signed(185, 10),conv_signed(122, 10),
        conv_signed(51, 10),conv_signed(-22, 10),conv_signed(-92, 10),conv_signed(-153, 10),conv_signed(-200, 10),
        conv_signed(-229, 10),conv_signed(-238, 10),conv_signed(-224, 10),conv_signed(-190, 10),conv_signed(-136, 10),
        conv_signed(-67, 10),conv_signed(13, 10),conv_signed(98, 10),conv_signed(183, 10),conv_signed(261, 10),
        conv_signed(327, 10),conv_signed(376, 10),conv_signed(405, 10),conv_signed(411, 10),conv_signed(394, 10),
        conv_signed(354, 10),conv_signed(295, 10),conv_signed(219, 10),conv_signed(131, 10),conv_signed(35, 10),
        conv_signed(-63, 10),conv_signed(-158, 10),conv_signed(-245, 10),conv_signed(-320, 10),conv_signed(-381, 10),
        conv_signed(-425, 10),conv_signed(-452, 10),conv_signed(-460, 10),conv_signed(-452, 10),conv_signed(-428, 10),
        conv_signed(-390, 10),conv_signed(-342, 10),conv_signed(-286, 10),conv_signed(-223, 10),conv_signed(-157, 10),
        conv_signed(-88, 10),conv_signed(-19, 10),conv_signed(49, 10),conv_signed(115, 10),conv_signed(178, 10),
        conv_signed(238, 10),conv_signed(293, 10),conv_signed(342, 10),conv_signed(384, 10),conv_signed(417, 10),
        conv_signed(441, 10),conv_signed(452, 10),conv_signed(449, 10),conv_signed(431, 10),conv_signed(398, 10),
        conv_signed(348, 10),conv_signed(284, 10),conv_signed(205, 10),conv_signed(115, 10),conv_signed(17, 10),
        conv_signed(-84, 10),conv_signed(-184, 10),conv_signed(-278, 10),conv_signed(-360, 10),conv_signed(-427, 10),
        conv_signed(-473, 10),conv_signed(-496, 10),conv_signed(-494, 10),conv_signed(-467, 10),conv_signed(-417, 10),
        conv_signed(-346, 10),conv_signed(-259, 10),conv_signed(-161, 10),conv_signed(-58, 10),conv_signed(42, 10),
        conv_signed(134, 10),conv_signed(212, 10),conv_signed(271, 10),conv_signed(308, 10),conv_signed(321, 10),
        conv_signed(309, 10),conv_signed(276, 10),conv_signed(223, 10),conv_signed(156, 10),conv_signed(80, 10),
        conv_signed(2, 10),conv_signed(-73, 10),conv_signed(-138, 10),conv_signed(-189, 10),conv_signed(-222, 10),
        conv_signed(-234, 10),conv_signed(-224, 10),conv_signed(-194, 10),conv_signed(-146, 10),conv_signed(-84, 10),
        conv_signed(-11, 10),conv_signed(66, 10),conv_signed(142, 10),conv_signed(211, 10),conv_signed(270, 10),
        conv_signed(313, 10),conv_signed(339, 10),conv_signed(345, 10),conv_signed(332, 10),conv_signed(301, 10),
        conv_signed(253, 10),conv_signed(192, 10),conv_signed(122, 10),conv_signed(46, 10),conv_signed(-31, 10),
        conv_signed(-105, 10),conv_signed(-173, 10),conv_signed(-231, 10),conv_signed(-279, 10),conv_signed(-313, 10),
        conv_signed(-334, 10),conv_signed(-342, 10),conv_signed(-337, 10),conv_signed(-321, 10),conv_signed(-297, 10),
        conv_signed(-264, 10),conv_signed(-227, 10),conv_signed(-186, 10),conv_signed(-143, 10),conv_signed(-99, 10),
        conv_signed(-56, 10),conv_signed(-15, 10),conv_signed(25, 10),conv_signed(62, 10),conv_signed(97, 10),
        conv_signed(129, 10),conv_signed(159, 10),conv_signed(187, 10),conv_signed(211, 10),conv_signed(233, 10),
        conv_signed(251, 10),conv_signed(265, 10),conv_signed(275, 10),conv_signed(279, 10),conv_signed(277, 10),
        conv_signed(269, 10),conv_signed(253, 10),conv_signed(231, 10),conv_signed(202, 10),conv_signed(166, 10),
        conv_signed(124, 10),conv_signed(78, 10),conv_signed(28, 10),conv_signed(-25, 10),conv_signed(-78, 10),
        conv_signed(-130, 10),conv_signed(-180, 10),conv_signed(-226, 10),conv_signed(-266, 10),conv_signed(-299, 10),
        conv_signed(-324, 10),conv_signed(-342, 10),conv_signed(-350, 10),conv_signed(-348, 10),conv_signed(-338, 10),
        conv_signed(-318, 10),conv_signed(-289, 10),conv_signed(-252, 10),conv_signed(-207, 10),conv_signed(-156, 10),
        conv_signed(-98, 10),conv_signed(-36, 10),conv_signed(29, 10),conv_signed(96, 10),conv_signed(162, 10),
        conv_signed(226, 10),conv_signed(285, 10),conv_signed(337, 10),conv_signed(379, 10),conv_signed(409, 10),
        conv_signed(425, 10),conv_signed(426, 10),conv_signed(410, 10),conv_signed(377, 10),conv_signed(327, 10),
        conv_signed(262, 10),conv_signed(185, 10),conv_signed(98, 10),conv_signed(6, 10),conv_signed(-87, 10),
        conv_signed(-176, 10),conv_signed(-256, 10),conv_signed(-322, 10),conv_signed(-371, 10),conv_signed(-399, 10),
        conv_signed(-405, 10),conv_signed(-388, 10),conv_signed(-350, 10),conv_signed(-292, 10),conv_signed(-219, 10),
        conv_signed(-136, 10),conv_signed(-49, 10),conv_signed(36, 10),conv_signed(114, 10),conv_signed(178, 10),
        conv_signed(223, 10),conv_signed(248, 10),conv_signed(250, 10),conv_signed(230, 10),conv_signed(189, 10),
        conv_signed(132, 10),conv_signed(63, 10),conv_signed(-12, 10),conv_signed(-85, 10),conv_signed(-150, 10),
        conv_signed(-202, 10),conv_signed(-235, 10),conv_signed(-246, 10),conv_signed(-234, 10),conv_signed(-198, 10),
        conv_signed(-141, 10),conv_signed(-68, 10),conv_signed(16, 10),conv_signed(104, 10),conv_signed(190, 10),
        conv_signed(266, 10),conv_signed(325, 10),conv_signed(362, 10),conv_signed(374, 10),conv_signed(359, 10),
        conv_signed(318, 10),conv_signed(252, 10),conv_signed(167, 10),conv_signed(69, 10),conv_signed(-36, 10),
        conv_signed(-139, 10),conv_signed(-232, 10),conv_signed(-310, 10),conv_signed(-366, 10),conv_signed(-395, 10),
        conv_signed(-397, 10),conv_signed(-370, 10),conv_signed(-318, 10),conv_signed(-244, 10),conv_signed(-153, 10),
        conv_signed(-54, 10),conv_signed(48, 10),conv_signed(143, 10),conv_signed(226, 10),conv_signed(289, 10),
        conv_signed(330, 10),conv_signed(345, 10),conv_signed(334, 10),conv_signed(298, 10),conv_signed(241, 10),
        conv_signed(166, 10),conv_signed(80, 10),conv_signed(-11, 10),conv_signed(-101, 10),conv_signed(-182, 10),
        conv_signed(-250, 10),conv_signed(-301, 10),conv_signed(-331, 10),conv_signed(-339, 10),conv_signed(-325, 10),
        conv_signed(-292, 10),conv_signed(-241, 10),conv_signed(-178, 10),conv_signed(-106, 10),conv_signed(-30, 10),
        conv_signed(45, 10),conv_signed(115, 10),conv_signed(176, 10),conv_signed(226, 10),conv_signed(262, 10),
        conv_signed(285, 10),conv_signed(293, 10),conv_signed(289, 10),conv_signed(274, 10),conv_signed(250, 10),
        conv_signed(218, 10),conv_signed(182, 10),conv_signed(143, 10),conv_signed(103, 10),conv_signed(64, 10),
        conv_signed(26, 10),conv_signed(-10, 10),conv_signed(-43, 10),conv_signed(-75, 10),conv_signed(-103, 10),
        conv_signed(-130, 10),conv_signed(-155, 10),conv_signed(-178, 10),conv_signed(-199, 10),conv_signed(-217, 10),
        conv_signed(-231, 10),conv_signed(-242, 10),conv_signed(-247, 10),conv_signed(-247, 10),conv_signed(-240, 10),
        conv_signed(-226, 10),conv_signed(-205, 10),conv_signed(-176, 10),conv_signed(-140, 10),conv_signed(-99, 10),
        conv_signed(-52, 10),conv_signed(-3, 10),conv_signed(48, 10),conv_signed(98, 10),conv_signed(146, 10),
        conv_signed(190, 10),conv_signed(228, 10),conv_signed(259, 10),conv_signed(281, 10),conv_signed(294, 10),
        conv_signed(299, 10),conv_signed(294, 10),conv_signed(282, 10),conv_signed(261, 10),conv_signed(234, 10),
        conv_signed(202, 10),conv_signed(165, 10),conv_signed(126, 10),conv_signed(85, 10),conv_signed(43, 10),
        conv_signed(1, 10),conv_signed(-40, 10),conv_signed(-79, 10),conv_signed(-117, 10),conv_signed(-151, 10),
        conv_signed(-183, 10),conv_signed(-211, 10),conv_signed(-235, 10),conv_signed(-255, 10),conv_signed(-270, 10),
        conv_signed(-280, 10),conv_signed(-284, 10),conv_signed(-281, 10),conv_signed(-272, 10),conv_signed(-256, 10),
        conv_signed(-233, 10),conv_signed(-203, 10),conv_signed(-167, 10),conv_signed(-126, 10),conv_signed(-80, 10),
        conv_signed(-31, 10),conv_signed(20, 10),conv_signed(70, 10),conv_signed(120, 10),conv_signed(166, 10),
        conv_signed(207, 10),conv_signed(243, 10),conv_signed(272, 10),conv_signed(292, 10),conv_signed(305, 10),
        conv_signed(309, 10),conv_signed(304, 10),conv_signed(292, 10),conv_signed(273, 10),conv_signed(247, 10),
        conv_signed(216, 10),conv_signed(180, 10),conv_signed(142, 10),conv_signed(101, 10),conv_signed(59, 10),
        conv_signed(17, 10),conv_signed(-24, 10),conv_signed(-65, 10),conv_signed(-103, 10),conv_signed(-139, 10),
        conv_signed(-173, 10),conv_signed(-203, 10),conv_signed(-230, 10),conv_signed(-252, 10),conv_signed(-271, 10),
        conv_signed(-284, 10),conv_signed(-291, 10),conv_signed(-292, 10),conv_signed(-288, 10),conv_signed(-276, 10),
        conv_signed(-258, 10),conv_signed(-233, 10),conv_signed(-201, 10),conv_signed(-164, 10),conv_signed(-121, 10),
        conv_signed(-74, 10),conv_signed(-24, 10),conv_signed(28, 10),conv_signed(79, 10),conv_signed(130, 10),
        conv_signed(177, 10),conv_signed(221, 10),conv_signed(258, 10),conv_signed(289, 10),conv_signed(311, 10),
        conv_signed(326, 10),conv_signed(331, 10),conv_signed(328, 10),conv_signed(317, 10),conv_signed(297, 10),
        conv_signed(270, 10),conv_signed(237, 10),conv_signed(199, 10),conv_signed(156, 10),conv_signed(111, 10),
        conv_signed(63, 10),conv_signed(15, 10),conv_signed(-33, 10),conv_signed(-80, 10),conv_signed(-125, 10),
        conv_signed(-167, 10),conv_signed(-205, 10),conv_signed(-240, 10),conv_signed(-269, 10),conv_signed(-293, 10),
        conv_signed(-311, 10),conv_signed(-322, 10),conv_signed(-327, 10),conv_signed(-324, 10),conv_signed(-314, 10),
        conv_signed(-296, 10),conv_signed(-271, 10),conv_signed(-238, 10),conv_signed(-198, 10),conv_signed(-153, 10),
        conv_signed(-103, 10),conv_signed(-49, 10),conv_signed(7, 10),conv_signed(64, 10),conv_signed(120, 10),
        conv_signed(172, 10),conv_signed(221, 10),conv_signed(263, 10),conv_signed(298, 10),conv_signed(324, 10),
        conv_signed(341, 10),conv_signed(349, 10),conv_signed(347, 10),conv_signed(335, 10),conv_signed(315, 10),
        conv_signed(288, 10),conv_signed(254, 10),conv_signed(214, 10),conv_signed(171, 10),conv_signed(125, 10),
        conv_signed(78, 10),conv_signed(30, 10),conv_signed(-16, 10),conv_signed(-61, 10),conv_signed(-103, 10),
        conv_signed(-143, 10),conv_signed(-179, 10),conv_signed(-212, 10),conv_signed(-241, 10),conv_signed(-267, 10),
        conv_signed(-287, 10),conv_signed(-303, 10),conv_signed(-314, 10),conv_signed(-320, 10),conv_signed(-318, 10),
        conv_signed(-311, 10),conv_signed(-296, 10),conv_signed(-273, 10),conv_signed(-243, 10),conv_signed(-205, 10),
        conv_signed(-161, 10),conv_signed(-110, 10),conv_signed(-55, 10),conv_signed(4, 10),conv_signed(65, 10),
        conv_signed(125, 10),conv_signed(184, 10),conv_signed(238, 10),conv_signed(286, 10),conv_signed(327, 10),
        conv_signed(358, 10),conv_signed(380, 10),conv_signed(390, 10),conv_signed(390, 10),conv_signed(378, 10),
        conv_signed(356, 10),conv_signed(324, 10),conv_signed(283, 10),conv_signed(235, 10),conv_signed(181, 10),
        conv_signed(122, 10),conv_signed(60, 10),conv_signed(-4, 10),conv_signed(-69, 10),conv_signed(-132, 10),
        conv_signed(-193, 10),conv_signed(-249, 10),conv_signed(-300, 10),conv_signed(-343, 10),conv_signed(-378, 10),
        conv_signed(-402, 10),conv_signed(-414, 10),conv_signed(-414, 10),conv_signed(-400, 10),conv_signed(-371, 10),
        conv_signed(-329, 10),conv_signed(-274, 10),conv_signed(-208, 10),conv_signed(-132, 10),conv_signed(-50, 10),
        conv_signed(35, 10),conv_signed(119, 10),conv_signed(198, 10),conv_signed(267, 10),conv_signed(323, 10),
        conv_signed(362, 10),conv_signed(383, 10),conv_signed(383, 10),conv_signed(363, 10),conv_signed(325, 10),
        conv_signed(269, 10),conv_signed(201, 10),conv_signed(123, 10),conv_signed(43, 10),conv_signed(-35, 10),
        conv_signed(-106, 10),conv_signed(-165, 10),conv_signed(-207, 10),conv_signed(-230, 10),conv_signed(-232, 10),
        conv_signed(-213, 10),conv_signed(-175, 10),conv_signed(-121, 10),conv_signed(-55, 10),conv_signed(17, 10),
        conv_signed(90, 10),conv_signed(157, 10),conv_signed(214, 10),conv_signed(256, 10),conv_signed(278, 10),
        conv_signed(279, 10),conv_signed(258, 10),conv_signed(215, 10),conv_signed(154, 10),conv_signed(77, 10),
        conv_signed(-9, 10),conv_signed(-101, 10),conv_signed(-192, 10),conv_signed(-275, 10),conv_signed(-347, 10),
        conv_signed(-402, 10),conv_signed(-437, 10),conv_signed(-450, 10),conv_signed(-442, 10),conv_signed(-411, 10),
        conv_signed(-361, 10),conv_signed(-295, 10),conv_signed(-216, 10),conv_signed(-129, 10),conv_signed(-39, 10),
        conv_signed(51, 10),conv_signed(137, 10),conv_signed(214, 10),conv_signed(281, 10),conv_signed(336, 10),
        conv_signed(377, 10),conv_signed(404, 10),conv_signed(418, 10),conv_signed(420, 10),conv_signed(410, 10),
        conv_signed(390, 10),conv_signed(360, 10),conv_signed(323, 10),conv_signed(279, 10),conv_signed(229, 10),
        conv_signed(174, 10),conv_signed(113, 10),conv_signed(49, 10),conv_signed(-19, 10),conv_signed(-90, 10),
        conv_signed(-161, 10),conv_signed(-231, 10),conv_signed(-298, 10),conv_signed(-358, 10),conv_signed(-410, 10),
        conv_signed(-449, 10),conv_signed(-474, 10),conv_signed(-482, 10),conv_signed(-471, 10),conv_signed(-440, 10),
        conv_signed(-390, 10),conv_signed(-321, 10),conv_signed(-237, 10),conv_signed(-141, 10),conv_signed(-37, 10),
        conv_signed(68, 10),conv_signed(170, 10),conv_signed(263, 10),conv_signed(341, 10),conv_signed(399, 10),
        conv_signed(435, 10),conv_signed(447, 10),conv_signed(433, 10),conv_signed(395, 10),conv_signed(337, 10),
        conv_signed(261, 10),conv_signed(174, 10),conv_signed(82, 10),conv_signed(-9, 10),conv_signed(-92, 10),
        conv_signed(-163, 10),conv_signed(-215, 10),conv_signed(-248, 10),conv_signed(-257, 10),conv_signed(-245, 10),
        conv_signed(-211, 10),conv_signed(-161, 10),conv_signed(-97, 10),conv_signed(-26, 10),conv_signed(46, 10),
        conv_signed(115, 10),conv_signed(173, 10),conv_signed(218, 10),conv_signed(245, 10),conv_signed(253, 10),
        conv_signed(240, 10),conv_signed(208, 10),conv_signed(159, 10),conv_signed(96, 10),conv_signed(24, 10),
        conv_signed(-53, 10),conv_signed(-129, 10),conv_signed(-201, 10),conv_signed(-262, 10),conv_signed(-311, 10),
        conv_signed(-343, 10),conv_signed(-359, 10),conv_signed(-357, 10),conv_signed(-338, 10),conv_signed(-303, 10),
        conv_signed(-256, 10),conv_signed(-199, 10),conv_signed(-135, 10),conv_signed(-68, 10),conv_signed(-1, 10),
        conv_signed(64, 10),conv_signed(122, 10),conv_signed(174, 10),conv_signed(217, 10),conv_signed(250, 10),
        conv_signed(274, 10),conv_signed(288, 10),conv_signed(294, 10),conv_signed(292, 10),conv_signed(283, 10),
        conv_signed(268, 10),conv_signed(248, 10),conv_signed(225, 10),conv_signed(198, 10),conv_signed(169, 10),
        conv_signed(138, 10),conv_signed(105, 10),conv_signed(70, 10),conv_signed(34, 10),conv_signed(-3, 10),
        conv_signed(-41, 10),conv_signed(-80, 10),conv_signed(-118, 10),conv_signed(-156, 10),conv_signed(-191, 10),
        conv_signed(-224, 10),conv_signed(-253, 10),conv_signed(-277, 10),conv_signed(-294, 10),conv_signed(-305, 10),
        conv_signed(-308, 10),conv_signed(-303, 10),conv_signed(-289, 10),conv_signed(-267, 10),conv_signed(-238, 10),
        conv_signed(-201, 10),conv_signed(-158, 10),conv_signed(-110, 10),conv_signed(-58, 10),conv_signed(-3, 10),
        conv_signed(52, 10),conv_signed(106, 10),conv_signed(159, 10),conv_signed(208, 10),conv_signed(253, 10),
        conv_signed(292, 10),conv_signed(324, 10),conv_signed(348, 10),conv_signed(364, 10),conv_signed(370, 10),
        conv_signed(366, 10),conv_signed(351, 10),conv_signed(326, 10),conv_signed(289, 10),conv_signed(242, 10),
        conv_signed(186, 10),conv_signed(121, 10),conv_signed(49, 10),conv_signed(-28, 10),conv_signed(-107, 10),
        conv_signed(-186, 10),conv_signed(-260, 10),conv_signed(-326, 10),conv_signed(-381, 10),conv_signed(-422, 10),
        conv_signed(-445, 10),conv_signed(-450, 10),conv_signed(-434, 10),conv_signed(-399, 10),conv_signed(-344, 10),
        conv_signed(-273, 10),conv_signed(-189, 10),conv_signed(-96, 10),conv_signed(0, 10),conv_signed(95, 10),
        conv_signed(181, 10),conv_signed(255, 10),conv_signed(311, 10),conv_signed(346, 10),conv_signed(358, 10),
        conv_signed(347, 10),conv_signed(314, 10),conv_signed(261, 10),conv_signed(193, 10),conv_signed(115, 10),
        conv_signed(34, 10),conv_signed(-45, 10),conv_signed(-114, 10),conv_signed(-170, 10),conv_signed(-206, 10),
        conv_signed(-221, 10),conv_signed(-213, 10),conv_signed(-183, 10),conv_signed(-134, 10),conv_signed(-69, 10),
        conv_signed(4, 10),conv_signed(80, 10),conv_signed(153, 10),conv_signed(214, 10),conv_signed(260, 10),
        conv_signed(284, 10),conv_signed(285, 10),conv_signed(261, 10),conv_signed(213, 10),conv_signed(145, 10),
        conv_signed(61, 10),conv_signed(-32, 10),conv_signed(-127, 10),conv_signed(-218, 10),conv_signed(-295, 10),
        conv_signed(-354, 10),conv_signed(-390, 10),conv_signed(-399, 10),conv_signed(-380, 10),conv_signed(-334, 10),
        conv_signed(-264, 10),conv_signed(-176, 10),conv_signed(-76, 10),conv_signed(28, 10),conv_signed(130, 10),
        conv_signed(221, 10),conv_signed(295, 10),conv_signed(346, 10),conv_signed(371, 10),conv_signed(368, 10),
        conv_signed(338, 10),conv_signed(284, 10),conv_signed(210, 10),conv_signed(121, 10),conv_signed(26, 10),
        conv_signed(-70, 10),conv_signed(-158, 10),conv_signed(-233, 10),conv_signed(-289, 10),conv_signed(-322, 10),
        conv_signed(-331, 10),conv_signed(-315, 10),conv_signed(-275, 10),conv_signed(-216, 10),conv_signed(-142, 10),
        conv_signed(-58, 10),conv_signed(29, 10),conv_signed(113, 10),conv_signed(190, 10),conv_signed(253, 10),
        conv_signed(300, 10),conv_signed(328, 10),conv_signed(336, 10),conv_signed(324, 10),conv_signed(295, 10),
        conv_signed(251, 10),conv_signed(195, 10),conv_signed(131, 10),conv_signed(64, 10),conv_signed(-2, 10),
        conv_signed(-65, 10),conv_signed(-121, 10),conv_signed(-169, 10),conv_signed(-206, 10),conv_signed(-233, 10),
        conv_signed(-250, 10),conv_signed(-257, 10),conv_signed(-255, 10),conv_signed(-247, 10),conv_signed(-233, 10),
        conv_signed(-214, 10),conv_signed(-193, 10),conv_signed(-169, 10),conv_signed(-144, 10),conv_signed(-118, 10),
        conv_signed(-91, 10),conv_signed(-62, 10),conv_signed(-32, 10),conv_signed(0, 10),conv_signed(33, 10),
        conv_signed(68, 10),conv_signed(103, 10),conv_signed(139, 10),conv_signed(173, 10),conv_signed(205, 10),
        conv_signed(233, 10),conv_signed(257, 10),conv_signed(274, 10),conv_signed(283, 10),conv_signed(283, 10),
        conv_signed(275, 10),conv_signed(257, 10),conv_signed(231, 10),conv_signed(196, 10),conv_signed(154, 10),
        conv_signed(107, 10),conv_signed(56, 10),conv_signed(4, 10),conv_signed(-49, 10),conv_signed(-99, 10),
        conv_signed(-146, 10),conv_signed(-187, 10),conv_signed(-222, 10),conv_signed(-250, 10),conv_signed(-270, 10),
        conv_signed(-283, 10),conv_signed(-287, 10),conv_signed(-285, 10),conv_signed(-276, 10),conv_signed(-261, 10),
        conv_signed(-240, 10),conv_signed(-215, 10),conv_signed(-187, 10),conv_signed(-155, 10),conv_signed(-120, 10),
        conv_signed(-84, 10),conv_signed(-46, 10),conv_signed(-6, 10),conv_signed(34, 10),conv_signed(74, 10),
        conv_signed(114, 10),conv_signed(153, 10),conv_signed(189, 10),conv_signed(222, 10),conv_signed(250, 10),
        conv_signed(274, 10),conv_signed(291, 10),conv_signed(301, 10),conv_signed(303, 10),conv_signed(297, 10),
        conv_signed(283, 10),conv_signed(260, 10),conv_signed(230, 10),conv_signed(193, 10),conv_signed(150, 10),
        conv_signed(102, 10),conv_signed(52, 10),conv_signed(1, 10),conv_signed(-50, 10),conv_signed(-99, 10),
        conv_signed(-145, 10),conv_signed(-185, 10),conv_signed(-220, 10),conv_signed(-249, 10),conv_signed(-270, 10),
        conv_signed(-285, 10),conv_signed(-292, 10),conv_signed(-292, 10),conv_signed(-286, 10),conv_signed(-274, 10),
        conv_signed(-256, 10),conv_signed(-234, 10),conv_signed(-208, 10),conv_signed(-178, 10),conv_signed(-145, 10),
        conv_signed(-109, 10),conv_signed(-72, 10),conv_signed(-32, 10),conv_signed(8, 10),conv_signed(49, 10),
        conv_signed(90, 10),conv_signed(130, 10),conv_signed(169, 10),conv_signed(205, 10),conv_signed(238, 10),
        conv_signed(266, 10),conv_signed(289, 10),conv_signed(305, 10),conv_signed(314, 10),conv_signed(315, 10),
        conv_signed(308, 10),conv_signed(293, 10),conv_signed(269, 10),conv_signed(238, 10),conv_signed(199, 10),
        conv_signed(155, 10),conv_signed(105, 10),conv_signed(53, 10),conv_signed(-1, 10),conv_signed(-55, 10),
        conv_signed(-107, 10),conv_signed(-156, 10),conv_signed(-200, 10),conv_signed(-239, 10),conv_signed(-271, 10),
        conv_signed(-296, 10),conv_signed(-313, 10),conv_signed(-322, 10),conv_signed(-324, 10),conv_signed(-318, 10),
        conv_signed(-305, 10),conv_signed(-285, 10),conv_signed(-259, 10),conv_signed(-228, 10),conv_signed(-193, 10),
        conv_signed(-153, 10),conv_signed(-111, 10),conv_signed(-66, 10),conv_signed(-19, 10),conv_signed(28, 10),
        conv_signed(76, 10),conv_signed(122, 10),conv_signed(167, 10),conv_signed(209, 10),conv_signed(247, 10),
        conv_signed(280, 10),conv_signed(308, 10),conv_signed(328, 10),conv_signed(340, 10),conv_signed(344, 10),
        conv_signed(339, 10),conv_signed(324, 10),conv_signed(301, 10),conv_signed(269, 10),conv_signed(229, 10),
        conv_signed(183, 10),conv_signed(131, 10),conv_signed(75, 10),conv_signed(18, 10),conv_signed(-40, 10),
        conv_signed(-96, 10),conv_signed(-149, 10),conv_signed(-196, 10),conv_signed(-238, 10),conv_signed(-272, 10),
        conv_signed(-298, 10),conv_signed(-316, 10),conv_signed(-325, 10),conv_signed(-326, 10),conv_signed(-320, 10),
        conv_signed(-307, 10),conv_signed(-288, 10),conv_signed(-263, 10),conv_signed(-234, 10),conv_signed(-202, 10),
        conv_signed(-166, 10),conv_signed(-128, 10),conv_signed(-89, 10),conv_signed(-48, 10),conv_signed(-6, 10),
        conv_signed(37, 10),conv_signed(80, 10),conv_signed(123, 10),conv_signed(165, 10),conv_signed(205, 10),
        conv_signed(243, 10),conv_signed(276, 10),conv_signed(305, 10),conv_signed(328, 10),conv_signed(344, 10));

    constant o_q_file_name : string :="./output_q_signal.txt";
    constant o_i_file_name : string :="./output_i_signal.txt";
    file o_q_file : text;
    file o_i_file : text;
    
    SIGNAL signal_upfirdn_to_filter: SIGNED(9 downto 0);
    SIGNAL enable_upfirdn_to_filter: STD_LOGIC;
    
    SIGNAL signal_lpf_to_hilbert: SIGNED(9 downto 0);
    SIGNAL signal_hpf_to_hilbert: SIGNED(9 downto 0);
    SIGNAL enable_lpf_to_hilbert: STD_LOGIC;
    SIGNAL enable_hpf_to_hilbert: STD_LOGIC;
    
    SIGNAL signal_lpfhilbert_q_to_abs: SIGNED(9 downto 0);
    SIGNAL signal_lpfhilbert_i_to_abs: SIGNED(9 downto 0);
    SIGNAL enable_lpfhilbert_to_abs: STD_LOGIC;
    SIGNAL signal_hpfhilbert_q_to_abs: SIGNED(9 downto 0);
    SIGNAL signal_hpfhilbert_i_to_abs: SIGNED(9 downto 0);
    SIGNAL enable_hpfhilbert_to_abs: STD_LOGIC;
    
    SIGNAL signal_lpfabs_out: SIGNED(9 downto 0);
    SIGNAL enable_lpfabs_out: STD_LOGIC;
    SIGNAL signal_hpfabs_out: SIGNED(9 downto 0);
    SIGNAL enable_hpfabs_out: STD_LOGIC;
    
    SIGNAL enable_to_barker: STD_LOGIC;
    SIGNAL signal_to_barker: SIGNED(9 downto 0);
    
    SIGNAL enable_from_barker: STD_LOGIC;
    SIGNAL signal_from_barker: SIGNED(9 downto 0);


begin

clk <= not clk after 20ns;
    
    process(clk) begin
        if(rising_edge(clk)) then
            current <= my_signal(pos);
            enable <= '1';
            if(pos = 3639) then
                pos <= 0;
            else
                pos <= pos + 1;
            end if;
        end if;
    end process;
    
    
    upfirdn: ENTITY work.upfirdn
             PORT MAP(
                clk        => clk,
                enable     => enable,
                signal_in  => current,
                signal_out => signal_upfirdn_to_filter,
                valid_out  => enable_upfirdn_to_filter);

    lpf: ENTITY work.lowpass_filter2
         GENERIC MAP(n=>27, m=>10)
         PORT MAP(
            clk        => clk,
            enable     => enable_upfirdn_to_filter,
            signal_in  => signal_upfirdn_to_filter,
            signal_out => signal_lpf_to_hilbert,
            valid_out  => enable_lpf_to_hilbert);          
    
    hpf: ENTITY work.highpass_filter2
         GENERIC MAP(n=>27, m=>10)
         PORT MAP(
            clk        => clk,
            enable     => enable_upfirdn_to_filter,
            signal_in  => signal_upfirdn_to_filter,
            signal_out => signal_hpf_to_hilbert,
            valid_out  => enable_hpf_to_hilbert); 
            
            
    lpf_hilbert: ENTITY work.hilbert_transform
                 GENERIC MAP(n=>35, m=>10)
                 PORT MAP(
                    clk => clk,
                    enable => enable_lpf_to_hilbert,
                    signal_in => signal_lpf_to_hilbert,
                    signal_q => signal_lpfhilbert_q_to_abs,
                    signal_i => signal_lpfhilbert_i_to_abs,
                    valid_out => enable_lpfhilbert_to_abs); 
               
    hpf_hilbert: ENTITY work.hilbert_transform
                 GENERIC MAP(n=>35, m=>10)
                 PORT MAP(
                    clk => clk,
                    enable => enable_hpf_to_hilbert,
                    signal_in => signal_hpf_to_hilbert,
                    signal_q => signal_hpfhilbert_q_to_abs,
                    signal_i => signal_hpfhilbert_i_to_abs,
                    valid_out => enable_hpfhilbert_to_abs); 
                    
                    
    lpf_abs : ENTITY work.abs_approx
              PORT MAP(
                clk=>clk,
                signal_i=>signal_lpfhilbert_i_to_abs,
                signal_q=>signal_lpfhilbert_q_to_abs,
                enable => enable_lpfhilbert_to_abs,
                output=>signal_lpfabs_out,
                valid_out =>enable_lpfabs_out);

    hpf_abs : ENTITY work.abs_approx
              PORT MAP(
                clk=>clk,
                signal_i=>signal_hpfhilbert_i_to_abs,
                signal_q=>signal_hpfhilbert_q_to_abs,
                enable => enable_hpfhilbert_to_abs,
                output=>signal_hpfabs_out,
                valid_out =>enable_hpfabs_out);
                
                
                
    process(enable_hpfabs_out) 
        variable counter: INTEGER := 6;
    begin
            if(rising_edge(enable_hpfabs_out)) then   
                if(counter = 7) then
                    counter := 0;
                    enable_to_barker <= '1';
                    if(signal_hpfabs_out > signal_lpfabs_out) then
                        signal_to_barker <= conv_signed(-1,10);
                    else
                        signal_to_barker <= conv_signed(1,10);
                    end if;
                else
                    counter := counter + 1;
                    enable_to_barker <= '0';
                end if;
            else
                enable_to_barker <= '0';
            end if;
    end process;
    
    
    barker : ENTITY work.barker
             GENERIC MAP(n=>13, m=>10)
             PORT MAP(
                clk => clk,
                signal_in=>signal_to_barker,
                signal_out=>signal_from_barker,
                enable => enable_to_barker,
                valid_out=>enable_from_barker);
    
                    
    --file_open(o_i_file,o_i_file_name, WRITE_MODE);
    file_open(o_q_file, o_q_file_name, WRITE_MODE);
    process(clk)
        variable signal_line_q : line;
        variable signal_line_i : line;
    begin
        if (rising_edge(clk)) then
            if(enable_from_barker = '1') then
                --write(signal_line_i, conv_integer(signal_hpfabs_out));
                write(signal_line_q, conv_integer(signal_from_barker));
                --writeline(o_i_file, signal_line_i);
                writeline(o_q_file, signal_line_q);
            end if;
        end if;
    end process;


end Behavioral;
